<?php
$type='TrueTypesubset';
$name='arialuni';
$desc=array (
  'Ascent' => 366,
  'Descent' => -122,
  'CapHeight' => 342,
  'Flags' => 4,
  'FontBBox' => '[-222 -271 1310 1068]',
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 1000,
);
$up=-37;
$ut=24;
$cw=array (
  65535 => 1000,
  32 => 278,
  33 => 278,
  34 => 355,
  35 => 556,
  36 => 556,
  37 => 889,
  38 => 667,
  39 => 191,
  40 => 333,
  41 => 333,
  42 => 389,
  43 => 584,
  44 => 278,
  45 => 333,
  46 => 278,
  47 => 278,
  48 => 556,
  49 => 556,
  50 => 556,
  51 => 556,
  52 => 556,
  53 => 556,
  54 => 556,
  55 => 556,
  56 => 556,
  57 => 556,
  58 => 278,
  59 => 278,
  60 => 584,
  61 => 584,
  62 => 584,
  63 => 556,
  64 => 1015,
  65 => 667,
  66 => 667,
  67 => 722,
  68 => 722,
  69 => 667,
  70 => 611,
  71 => 778,
  72 => 722,
  73 => 278,
  74 => 500,
  75 => 667,
  76 => 556,
  77 => 833,
  78 => 722,
  79 => 778,
  80 => 667,
  81 => 778,
  82 => 722,
  83 => 667,
  84 => 611,
  85 => 722,
  86 => 667,
  87 => 944,
  88 => 667,
  89 => 667,
  90 => 611,
  91 => 278,
  92 => 278,
  93 => 278,
  94 => 469,
  95 => 500,
  96 => 333,
  97 => 556,
  98 => 556,
  99 => 500,
  100 => 556,
  101 => 556,
  102 => 278,
  103 => 556,
  104 => 556,
  105 => 222,
  106 => 222,
  107 => 500,
  108 => 222,
  109 => 833,
  110 => 556,
  111 => 556,
  112 => 556,
  113 => 556,
  114 => 333,
  115 => 500,
  116 => 278,
  117 => 556,
  118 => 500,
  119 => 722,
  120 => 500,
  121 => 500,
  122 => 500,
  123 => 334,
  124 => 260,
  125 => 334,
  126 => 584,
  160 => 278,
  161 => 333,
  162 => 556,
  163 => 556,
  164 => 556,
  165 => 556,
  166 => 260,
  167 => 556,
  168 => 333,
  169 => 737,
  170 => 370,
  171 => 556,
  172 => 584,
  173 => 333,
  174 => 737,
  175 => 500,
  176 => 400,
  177 => 584,
  178 => 333,
  179 => 333,
  180 => 333,
  181 => 556,
  182 => 537,
  183 => 278,
  184 => 333,
  185 => 333,
  186 => 365,
  187 => 556,
  188 => 834,
  189 => 834,
  190 => 834,
  191 => 611,
  192 => 667,
  193 => 667,
  194 => 667,
  195 => 667,
  196 => 667,
  197 => 667,
  198 => 1000,
  199 => 722,
  200 => 667,
  201 => 667,
  202 => 667,
  203 => 667,
  204 => 278,
  205 => 278,
  206 => 278,
  207 => 278,
  208 => 722,
  209 => 722,
  210 => 778,
  211 => 778,
  212 => 778,
  213 => 778,
  214 => 778,
  215 => 584,
  216 => 778,
  217 => 722,
  218 => 722,
  219 => 722,
  220 => 722,
  221 => 667,
  222 => 667,
  223 => 611,
  224 => 556,
  225 => 556,
  226 => 556,
  227 => 556,
  228 => 556,
  229 => 556,
  230 => 889,
  231 => 500,
  232 => 556,
  233 => 556,
  234 => 556,
  235 => 556,
  236 => 278,
  237 => 278,
  238 => 278,
  239 => 278,
  240 => 556,
  241 => 556,
  242 => 556,
  243 => 556,
  244 => 556,
  245 => 556,
  246 => 556,
  247 => 584,
  248 => 611,
  249 => 556,
  250 => 556,
  251 => 556,
  252 => 556,
  253 => 500,
  254 => 556,
  255 => 500,
  256 => 667,
  257 => 556,
  258 => 667,
  259 => 556,
  260 => 667,
  261 => 556,
  262 => 722,
  263 => 500,
  264 => 722,
  265 => 500,
  266 => 722,
  267 => 500,
  268 => 722,
  269 => 500,
  270 => 722,
  271 => 627,
  272 => 722,
  273 => 556,
  274 => 667,
  275 => 556,
  276 => 667,
  277 => 556,
  278 => 667,
  279 => 556,
  280 => 667,
  281 => 556,
  282 => 667,
  283 => 556,
  284 => 778,
  285 => 556,
  286 => 778,
  287 => 556,
  288 => 778,
  289 => 556,
  290 => 778,
  291 => 556,
  292 => 722,
  293 => 556,
  294 => 722,
  295 => 556,
  296 => 278,
  297 => 222,
  298 => 278,
  299 => 222,
  300 => 278,
  301 => 222,
  302 => 278,
  303 => 222,
  304 => 278,
  305 => 278,
  306 => 751,
  307 => 444,
  308 => 500,
  309 => 222,
  310 => 667,
  311 => 500,
  312 => 437,
  313 => 556,
  314 => 222,
  315 => 556,
  316 => 222,
  317 => 556,
  318 => 222,
  319 => 556,
  320 => 318,
  321 => 556,
  322 => 222,
  323 => 722,
  324 => 556,
  325 => 722,
  326 => 556,
  327 => 722,
  328 => 556,
  329 => 626,
  330 => 723,
  331 => 556,
  332 => 778,
  333 => 556,
  334 => 778,
  335 => 556,
  336 => 778,
  337 => 556,
  338 => 1000,
  339 => 944,
  340 => 722,
  341 => 333,
  342 => 722,
  343 => 333,
  344 => 722,
  345 => 333,
  346 => 667,
  347 => 500,
  348 => 667,
  349 => 500,
  350 => 667,
  351 => 500,
  352 => 667,
  353 => 500,
  354 => 611,
  355 => 278,
  356 => 611,
  357 => 406,
  358 => 611,
  359 => 278,
  360 => 722,
  361 => 556,
  362 => 722,
  363 => 556,
  364 => 722,
  365 => 556,
  366 => 722,
  367 => 556,
  368 => 722,
  369 => 556,
  370 => 722,
  371 => 556,
  372 => 944,
  373 => 722,
  374 => 667,
  375 => 500,
  376 => 667,
  377 => 611,
  378 => 500,
  379 => 611,
  380 => 500,
  381 => 611,
  382 => 500,
  383 => 222,
  384 => 556,
  385 => 740,
  386 => 655,
  387 => 556,
  388 => 556,
  389 => 556,
  390 => 722,
  391 => 766,
  392 => 579,
  393 => 722,
  394 => 789,
  395 => 655,
  396 => 556,
  397 => 557,
  398 => 667,
  399 => 729,
  400 => 604,
  401 => 611,
  402 => 278,
  403 => 791,
  404 => 649,
  405 => 806,
  406 => 245,
  407 => 322,
  408 => 667,
  409 => 500,
  410 => 322,
  411 => 500,
  412 => 833,
  413 => 722,
  414 => 556,
  415 => 778,
  416 => 776,
  417 => 556,
  418 => 1019,
  419 => 782,
  420 => 735,
  421 => 556,
  422 => 722,
  423 => 667,
  424 => 500,
  425 => 602,
  426 => 366,
  427 => 278,
  428 => 571,
  429 => 278,
  430 => 611,
  431 => 776,
  432 => 620,
  433 => 748,
  434 => 667,
  435 => 752,
  436 => 615,
  437 => 611,
  438 => 500,
  439 => 628,
  440 => 628,
  441 => 526,
  442 => 480,
  443 => 556,
  444 => 556,
  445 => 526,
  446 => 556,
  447 => 556,
  448 => 278,
  449 => 464,
  450 => 474,
  451 => 278,
  452 => 1333,
  453 => 1222,
  454 => 1056,
  455 => 1030,
  456 => 778,
  457 => 444,
  458 => 1222,
  459 => 944,
  460 => 778,
  461 => 667,
  462 => 556,
  463 => 278,
  464 => 278,
  465 => 778,
  466 => 556,
  467 => 722,
  468 => 556,
  469 => 722,
  470 => 556,
  471 => 722,
  472 => 556,
  473 => 722,
  474 => 556,
  475 => 722,
  476 => 556,
  477 => 556,
  478 => 667,
  479 => 556,
  480 => 667,
  481 => 556,
  482 => 1000,
  483 => 889,
  484 => 778,
  485 => 556,
  486 => 778,
  487 => 556,
  488 => 667,
  489 => 500,
  490 => 778,
  491 => 556,
  492 => 778,
  493 => 556,
  494 => 534,
  495 => 534,
  496 => 222,
  497 => 1333,
  498 => 1222,
  499 => 1056,
  500 => 778,
  501 => 556,
  506 => 667,
  507 => 556,
  508 => 1000,
  509 => 889,
  510 => 778,
  511 => 611,
  512 => 667,
  513 => 556,
  514 => 667,
  515 => 556,
  516 => 667,
  517 => 556,
  518 => 667,
  519 => 556,
  520 => 278,
  521 => 278,
  522 => 278,
  523 => 278,
  524 => 778,
  525 => 556,
  526 => 778,
  527 => 556,
  528 => 722,
  529 => 333,
  530 => 722,
  531 => 333,
  532 => 722,
  533 => 556,
  534 => 722,
  535 => 556,
  592 => 556,
  593 => 556,
  594 => 556,
  595 => 556,
  596 => 500,
  597 => 500,
  598 => 556,
  599 => 556,
  600 => 556,
  601 => 556,
  602 => 777,
  603 => 485,
  604 => 485,
  605 => 686,
  606 => 519,
  607 => 260,
  608 => 556,
  609 => 556,
  610 => 557,
  611 => 500,
  612 => 500,
  613 => 556,
  614 => 556,
  615 => 556,
  616 => 242,
  617 => 282,
  618 => 356,
  619 => 356,
  620 => 425,
  621 => 222,
  622 => 635,
  623 => 833,
  624 => 833,
  625 => 833,
  626 => 556,
  627 => 556,
  628 => 558,
  629 => 556,
  630 => 715,
  631 => 674,
  632 => 558,
  633 => 333,
  634 => 333,
  635 => 333,
  636 => 333,
  637 => 333,
  638 => 312,
  639 => 312,
  640 => 530,
  641 => 530,
  642 => 500,
  643 => 216,
  644 => 276,
  645 => 216,
  646 => 222,
  647 => 278,
  648 => 278,
  649 => 596,
  650 => 558,
  651 => 556,
  652 => 500,
  653 => 722,
  654 => 500,
  655 => 500,
  656 => 500,
  657 => 564,
  658 => 530,
  659 => 530,
  660 => 464,
  661 => 464,
  662 => 464,
  663 => 500,
  664 => 614,
  665 => 526,
  666 => 519,
  667 => 557,
  668 => 558,
  669 => 222,
  670 => 500,
  671 => 416,
  672 => 556,
  673 => 464,
  674 => 464,
  675 => 966,
  676 => 966,
  677 => 1030,
  678 => 689,
  679 => 484,
  680 => 718,
  688 => 326,
  689 => 326,
  690 => 153,
  691 => 201,
  692 => 201,
  693 => 201,
  694 => 304,
  695 => 389,
  696 => 278,
  697 => 222,
  698 => 372,
  699 => 222,
  700 => 222,
  701 => 222,
  702 => 222,
  703 => 222,
  704 => 250,
  705 => 250,
  706 => 320,
  707 => 320,
  708 => 320,
  709 => 320,
  710 => 333,
  711 => 333,
  712 => 192,
  713 => 333,
  714 => 333,
  715 => 333,
  716 => 192,
  717 => 333,
  718 => 333,
  719 => 333,
  720 => 300,
  721 => 300,
  722 => 222,
  723 => 222,
  724 => 340,
  725 => 340,
  726 => 280,
  727 => 362,
  728 => 333,
  729 => 333,
  730 => 333,
  731 => 333,
  732 => 333,
  733 => 333,
  734 => 333,
  736 => 278,
  737 => 153,
  738 => 270,
  739 => 274,
  740 => 325,
  741 => 360,
  742 => 360,
  743 => 360,
  744 => 360,
  745 => 360,
  884 => 308,
  885 => 308,
  890 => 278,
  894 => 278,
  900 => 278,
  901 => 278,
  902 => 667,
  903 => 278,
  904 => 704,
  905 => 759,
  906 => 315,
  908 => 778,
  910 => 746,
  911 => 758,
  912 => 222,
  913 => 667,
  914 => 667,
  915 => 550,
  916 => 682,
  917 => 667,
  918 => 611,
  919 => 722,
  920 => 778,
  921 => 278,
  922 => 667,
  923 => 667,
  924 => 833,
  925 => 722,
  926 => 650,
  927 => 778,
  928 => 722,
  929 => 667,
  931 => 602,
  932 => 611,
  933 => 667,
  934 => 808,
  935 => 667,
  936 => 804,
  937 => 758,
  938 => 278,
  939 => 667,
  940 => 576,
  941 => 434,
  942 => 556,
  943 => 222,
  944 => 551,
  945 => 576,
  946 => 563,
  947 => 500,
  948 => 557,
  949 => 434,
  950 => 440,
  951 => 556,
  952 => 556,
  953 => 222,
  954 => 498,
  955 => 500,
  956 => 553,
  957 => 500,
  958 => 432,
  959 => 556,
  960 => 678,
  961 => 571,
  962 => 472,
  963 => 619,
  964 => 382,
  965 => 551,
  966 => 649,
  967 => 522,
  968 => 729,
  969 => 766,
  970 => 222,
  971 => 551,
  972 => 556,
  973 => 551,
  974 => 766,
  976 => 563,
  977 => 616,
  978 => 631,
  979 => 726,
  980 => 631,
  981 => 644,
  982 => 781,
  986 => 722,
  988 => 578,
  990 => 570,
  992 => 692,
  994 => 880,
  995 => 833,
  996 => 684,
  997 => 558,
  998 => 680,
  999 => 529,
  1000 => 557,
  1001 => 505,
  1002 => 623,
  1003 => 603,
  1004 => 610,
  1005 => 611,
  1006 => 568,
  1007 => 434,
  1008 => 600,
  1009 => 571,
  1010 => 500,
  1011 => 222,
  1025 => 667,
  1026 => 865,
  1027 => 567,
  1028 => 717,
  1029 => 667,
  1030 => 278,
  1031 => 278,
  1032 => 500,
  1033 => 1105,
  1034 => 1009,
  1035 => 867,
  1036 => 584,
  1038 => 635,
  1039 => 723,
  1040 => 667,
  1041 => 655,
  1042 => 667,
  1043 => 567,
  1044 => 677,
  1045 => 667,
  1046 => 923,
  1047 => 604,
  1048 => 722,
  1049 => 722,
  1050 => 584,
  1051 => 705,
  1052 => 833,
  1053 => 722,
  1054 => 778,
  1055 => 723,
  1056 => 667,
  1057 => 722,
  1058 => 611,
  1059 => 635,
  1060 => 760,
  1061 => 667,
  1062 => 740,
  1063 => 684,
  1064 => 920,
  1065 => 939,
  1066 => 793,
  1067 => 883,
  1068 => 655,
  1069 => 717,
  1070 => 1006,
  1071 => 722,
  1072 => 556,
  1073 => 573,
  1074 => 531,
  1075 => 383,
  1076 => 583,
  1077 => 556,
  1078 => 669,
  1079 => 458,
  1080 => 559,
  1081 => 559,
  1082 => 437,
  1083 => 571,
  1084 => 683,
  1085 => 552,
  1086 => 556,
  1087 => 542,
  1088 => 556,
  1089 => 500,
  1090 => 458,
  1091 => 500,
  1092 => 823,
  1093 => 500,
  1094 => 562,
  1095 => 533,
  1096 => 802,
  1097 => 823,
  1098 => 620,
  1099 => 717,
  1100 => 523,
  1101 => 510,
  1102 => 744,
  1103 => 542,
  1105 => 556,
  1106 => 556,
  1107 => 383,
  1108 => 510,
  1109 => 500,
  1110 => 222,
  1111 => 278,
  1112 => 222,
  1113 => 873,
  1114 => 811,
  1115 => 556,
  1116 => 437,
  1118 => 500,
  1119 => 542,
  1168 => 435,
  1169 => 339,
  7743 => 833,
  7936 => 576,
  7937 => 576,
  7938 => 576,
  7939 => 576,
  7940 => 576,
  7941 => 576,
  7942 => 576,
  7943 => 576,
  7944 => 667,
  7945 => 667,
  7946 => 680,
  7947 => 680,
  7948 => 680,
  7949 => 680,
  7950 => 718,
  7951 => 718,
  7952 => 434,
  7953 => 434,
  7954 => 434,
  7955 => 434,
  7956 => 434,
  7957 => 434,
  7960 => 692,
  7961 => 692,
  7962 => 823,
  7963 => 823,
  7964 => 823,
  7965 => 823,
  7968 => 556,
  7969 => 556,
  7970 => 556,
  7971 => 556,
  7972 => 556,
  7973 => 556,
  7974 => 556,
  7975 => 556,
  7976 => 747,
  7977 => 747,
  7978 => 878,
  7979 => 878,
  7980 => 878,
  7981 => 878,
  7982 => 923,
  7983 => 923,
  7984 => 222,
  7985 => 222,
  7986 => 222,
  7987 => 222,
  7988 => 222,
  7989 => 222,
  7990 => 222,
  7991 => 222,
  7992 => 303,
  7993 => 303,
  7994 => 434,
  7995 => 434,
  7996 => 434,
  7997 => 434,
  7998 => 479,
  7999 => 479,
  8000 => 556,
  8001 => 556,
  8002 => 556,
  8003 => 556,
  8004 => 556,
  8005 => 556,
  8008 => 778,
  8009 => 778,
  8010 => 894,
  8011 => 894,
  8012 => 894,
  8013 => 894,
  8016 => 551,
  8017 => 551,
  8018 => 551,
  8019 => 551,
  8020 => 551,
  8021 => 551,
  8022 => 551,
  8023 => 551,
  8025 => 777,
  8027 => 893,
  8029 => 885,
  8031 => 940,
  8032 => 766,
  8033 => 766,
  8034 => 766,
  8035 => 766,
  8036 => 766,
  8037 => 766,
  8038 => 766,
  8039 => 766,
  8040 => 758,
  8041 => 758,
  8042 => 874,
  8043 => 874,
  8044 => 868,
  8045 => 867,
  8046 => 911,
  8047 => 911,
  8048 => 576,
  8049 => 576,
  8050 => 434,
  8051 => 434,
  8052 => 556,
  8053 => 556,
  8054 => 222,
  8055 => 222,
  8056 => 556,
  8057 => 556,
  8058 => 551,
  8059 => 551,
  8060 => 766,
  8061 => 766,
  8064 => 576,
  8065 => 576,
  8066 => 576,
  8067 => 576,
  8068 => 576,
  8069 => 576,
  8070 => 576,
  8071 => 576,
  8072 => 667,
  8073 => 667,
  8074 => 680,
  8075 => 680,
  8076 => 680,
  8077 => 680,
  8078 => 718,
  8079 => 718,
  8080 => 556,
  8081 => 556,
  8082 => 556,
  8083 => 556,
  8084 => 556,
  8085 => 556,
  8086 => 556,
  8087 => 556,
  8088 => 747,
  8089 => 747,
  8090 => 878,
  8091 => 878,
  8092 => 878,
  8093 => 878,
  8094 => 923,
  8095 => 923,
  8096 => 766,
  8097 => 766,
  8098 => 766,
  8099 => 766,
  8100 => 766,
  8101 => 766,
  8102 => 766,
  8103 => 766,
  8104 => 758,
  8105 => 758,
  8106 => 874,
  8107 => 874,
  8108 => 868,
  8109 => 867,
  8110 => 911,
  8111 => 911,
  8112 => 576,
  8113 => 576,
  8114 => 576,
  8115 => 576,
  8116 => 576,
  8118 => 576,
  8119 => 576,
  8120 => 667,
  8121 => 667,
  8122 => 667,
  8123 => 667,
  8124 => 667,
  8125 => 278,
  8126 => 278,
  8127 => 278,
  8128 => 278,
  8129 => 278,
  8130 => 556,
  8131 => 556,
  8132 => 556,
  8134 => 556,
  8135 => 556,
  8136 => 693,
  8137 => 704,
  8138 => 748,
  8139 => 759,
  8140 => 722,
  8141 => 278,
  8142 => 278,
  8143 => 278,
  8144 => 222,
  8145 => 222,
  8146 => 222,
  8147 => 222,
  8150 => 222,
  8151 => 222,
  8152 => 278,
  8153 => 278,
  8154 => 304,
  8155 => 304,
  8157 => 278,
  8158 => 278,
  8159 => 278,
  8160 => 551,
  8161 => 551,
  8162 => 551,
  8163 => 551,
  8164 => 571,
  8165 => 571,
  8166 => 551,
  8167 => 551,
  8168 => 667,
  8169 => 667,
  8170 => 742,
  8171 => 746,
  8172 => 693,
  8173 => 278,
  8174 => 278,
  8175 => 278,
  8178 => 766,
  8179 => 766,
  8180 => 766,
  8182 => 766,
  8183 => 766,
  8184 => 778,
  8185 => 778,
  8186 => 758,
  8187 => 758,
  8188 => 758,
  8189 => 278,
  8190 => 278,
  8192 => 500,
  8193 => 1000,
  8194 => 500,
  8195 => 1000,
  8196 => 333,
  8197 => 250,
  8198 => 167,
  8199 => 556,
  8200 => 278,
  8201 => 100,
  8202 => 50,
  8203 => 0,
  8204 => 0,
  8205 => 0,
  8208 => 333,
  8209 => 333,
  8210 => 556,
  8211 => 500,
  8212 => 1000,
  8213 => 564,
  8214 => 428,
  8215 => 500,
  8216 => 222,
  8217 => 222,
  8218 => 222,
  8219 => 222,
  8220 => 333,
  8221 => 333,
  8222 => 333,
  8223 => 333,
  8224 => 556,
  8225 => 556,
  8226 => 350,
  8227 => 350,
  8228 => 278,
  8229 => 556,
  8230 => 1000,
  8231 => 278,
  8232 => 0,
  8233 => 0,
  8240 => 1000,
  8241 => 1330,
  8242 => 222,
  8243 => 372,
  8244 => 522,
  8245 => 206,
  8246 => 356,
  8247 => 506,
  8248 => 312,
  8249 => 333,
  8250 => 333,
  8251 => 1000,
  8252 => 471,
  8253 => 556,
  8254 => 500,
  8255 => 945,
  8256 => 945,
  8257 => 312,
  8258 => 820,
  8259 => 333,
  8260 => 167,
  8261 => 278,
  8262 => 278,
  8308 => 333,
  8314 => 333,
  8315 => 333,
  8316 => 333,
  8317 => 210,
  8318 => 210,
  8319 => 333,
  8321 => 333,
  8322 => 333,
  8323 => 333,
  8324 => 333,
  8325 => 333,
  8327 => 333,
  8328 => 333,
  8330 => 333,
  8331 => 333,
  8332 => 333,
  8333 => 210,
  8334 => 210,
  8361 => 940,
  8364 => 556,
  8451 => 1022,
  8453 => 889,
  8457 => 921,
  8465 => 553,
  8467 => 291,
  8470 => 1073,
  8472 => 740,
  8476 => 795,
  8481 => 1174,
  8482 => 1000,
  8486 => 768,
  8491 => 667,
  8501 => 688,
  8531 => 834,
  8532 => 834,
  8539 => 834,
  8540 => 834,
  8541 => 834,
  8542 => 834,
  8544 => 278,
  8545 => 555,
  8546 => 832,
  8547 => 933,
  8548 => 667,
  8549 => 934,
  8550 => 1031,
  8551 => 1268,
  8552 => 944,
  8553 => 667,
  8554 => 944,
  8555 => 1035,
  8560 => 222,
  8561 => 444,
  8562 => 666,
  8563 => 700,
  8564 => 500,
  8565 => 700,
  8566 => 922,
  8567 => 1144,
  8568 => 712,
  8569 => 500,
  8570 => 712,
  8571 => 934,
  8592 => 713,
  8593 => 713,
  8594 => 713,
  8595 => 713,
  8596 => 713,
  8597 => 713,
  8598 => 713,
  8599 => 713,
  8600 => 713,
  8601 => 713,
  8604 => 713,
  8605 => 713,
  8624 => 713,
  8625 => 713,
  8626 => 713,
  8627 => 713,
  8628 => 713,
  8629 => 713,
  8630 => 713,
  8631 => 713,
  8636 => 713,
  8640 => 713,
  8644 => 713,
  8645 => 713,
  8646 => 713,
  8653 => 713,
  8655 => 713,
  8656 => 713,
  8657 => 713,
  8658 => 713,
  8659 => 713,
  8660 => 863,
  8672 => 713,
  8673 => 713,
  8674 => 713,
  8675 => 713,
  8678 => 713,
  8679 => 713,
  8680 => 713,
  8681 => 713,
  8704 => 600,
  8706 => 494,
  8707 => 600,
  8709 => 800,
  8710 => 612,
  8711 => 612,
  8712 => 549,
  8713 => 549,
  8715 => 549,
  8716 => 549,
  8717 => 549,
  8719 => 823,
  8721 => 713,
  8722 => 584,
  8723 => 584,
  8727 => 389,
  8730 => 600,
  8733 => 549,
  8734 => 549,
  8735 => 584,
  8736 => 584,
  8738 => 584,
  8739 => 260,
  8741 => 418,
  8742 => 602,
  8743 => 561,
  8744 => 561,
  8745 => 561,
  8746 => 561,
  8747 => 506,
  8748 => 806,
  8750 => 506,
  8756 => 561,
  8757 => 561,
  8758 => 422,
  8759 => 561,
  8764 => 584,
  8765 => 584,
  8771 => 584,
  8773 => 584,
  8776 => 584,
  8780 => 584,
  8784 => 584,
  8785 => 584,
  8786 => 584,
  8787 => 584,
  8794 => 584,
  8800 => 584,
  8801 => 584,
  8802 => 584,
  8804 => 584,
  8805 => 584,
  8806 => 584,
  8807 => 584,
  8810 => 969,
  8811 => 969,
  8814 => 584,
  8815 => 584,
  8816 => 584,
  8817 => 584,
  8818 => 584,
  8819 => 584,
  8822 => 584,
  8823 => 584,
  8825 => 584,
  8826 => 584,
  8827 => 584,
  8832 => 584,
  8833 => 584,
  8834 => 678,
  8835 => 678,
  8836 => 678,
  8837 => 678,
  8838 => 678,
  8839 => 678,
  8853 => 800,
  8854 => 800,
  8855 => 800,
  8857 => 800,
  8867 => 549,
  8868 => 549,
  8869 => 549,
  8891 => 584,
  8892 => 584,
  8895 => 584,
  8901 => 250,
  8910 => 561,
  8911 => 561,
  8922 => 584,
  8923 => 584,
  8942 => 278,
  8943 => 1000,
  8966 => 549,
  8978 => 800,
  8980 => 549,
  8992 => 506,
  8993 => 506,
  9312 => 1000,
  9313 => 1000,
  9314 => 1000,
  9315 => 1000,
  9316 => 1000,
  9317 => 1000,
  9318 => 1000,
  9319 => 1000,
  9320 => 1000,
  9321 => 1000,
  9322 => 1000,
  9323 => 1000,
  9324 => 1000,
  9325 => 1000,
  9326 => 1000,
  9327 => 1000,
  9328 => 1000,
  9329 => 1000,
  9330 => 1000,
  9331 => 1000,
  9332 => 1000,
  9333 => 1000,
  9334 => 1000,
  9335 => 1000,
  9336 => 1000,
  9337 => 1000,
  9338 => 1000,
  9339 => 1000,
  9340 => 1000,
  9341 => 1000,
  9342 => 1000,
  9343 => 1000,
  9344 => 1000,
  9345 => 1000,
  9346 => 1000,
  9347 => 1000,
  9348 => 1000,
  9349 => 1000,
  9350 => 1000,
  9351 => 1000,
  9352 => 1000,
  9353 => 1000,
  9354 => 1000,
  9355 => 1000,
  9356 => 1000,
  9357 => 1000,
  9358 => 1000,
  9359 => 1000,
  9360 => 1000,
  9361 => 1000,
  9362 => 1000,
  9363 => 1000,
  9364 => 1000,
  9365 => 1000,
  9366 => 1000,
  9367 => 1000,
  9368 => 1000,
  9369 => 1000,
  9370 => 1000,
  9371 => 1000,
  9372 => 1000,
  9373 => 1000,
  9374 => 1000,
  9375 => 1000,
  9376 => 1000,
  9377 => 1000,
  9378 => 1000,
  9379 => 1000,
  9380 => 1000,
  9381 => 1000,
  9382 => 1000,
  9383 => 1000,
  9384 => 1000,
  9385 => 1000,
  9386 => 1000,
  9387 => 1000,
  9388 => 1000,
  9389 => 1000,
  9390 => 1000,
  9391 => 1000,
  9392 => 1000,
  9393 => 1000,
  9394 => 1000,
  9395 => 1000,
  9396 => 1000,
  9397 => 1000,
  9398 => 1000,
  9399 => 1000,
  9400 => 1000,
  9401 => 1000,
  9402 => 1000,
  9403 => 1000,
  9404 => 1000,
  9405 => 1000,
  9406 => 1000,
  9407 => 1000,
  9408 => 1000,
  9409 => 1000,
  9410 => 1000,
  9411 => 1000,
  9412 => 1000,
  9413 => 1000,
  9414 => 1000,
  9415 => 1000,
  9416 => 1000,
  9417 => 1000,
  9418 => 1000,
  9419 => 1000,
  9420 => 1000,
  9421 => 1000,
  9422 => 1000,
  9423 => 1000,
  9424 => 1000,
  9425 => 1000,
  9426 => 1000,
  9427 => 1000,
  9428 => 1000,
  9429 => 1000,
  9430 => 1000,
  9431 => 1000,
  9432 => 1000,
  9433 => 1000,
  9434 => 1000,
  9435 => 1000,
  9436 => 1000,
  9437 => 1000,
  9438 => 1000,
  9439 => 1000,
  9440 => 1000,
  9441 => 1000,
  9442 => 1000,
  9443 => 1000,
  9444 => 1000,
  9445 => 1000,
  9446 => 1000,
  9447 => 1000,
  9448 => 1000,
  9449 => 1000,
  9472 => 600,
  9473 => 600,
  9474 => 600,
  9475 => 600,
  9476 => 600,
  9477 => 600,
  9478 => 600,
  9479 => 600,
  9480 => 600,
  9481 => 600,
  9482 => 600,
  9483 => 600,
  9484 => 600,
  9485 => 600,
  9486 => 600,
  9487 => 600,
  9488 => 600,
  9489 => 600,
  9490 => 600,
  9491 => 600,
  9492 => 600,
  9493 => 600,
  9494 => 600,
  9495 => 600,
  9496 => 600,
  9497 => 600,
  9498 => 600,
  9499 => 600,
  9500 => 600,
  9501 => 600,
  9502 => 600,
  9503 => 600,
  9504 => 600,
  9505 => 600,
  9506 => 600,
  9507 => 600,
  9508 => 600,
  9509 => 600,
  9510 => 600,
  9511 => 600,
  9512 => 600,
  9513 => 600,
  9514 => 600,
  9515 => 600,
  9516 => 600,
  9517 => 600,
  9518 => 600,
  9519 => 600,
  9520 => 600,
  9521 => 600,
  9522 => 600,
  9523 => 600,
  9524 => 600,
  9525 => 600,
  9526 => 600,
  9527 => 600,
  9528 => 600,
  9529 => 600,
  9530 => 600,
  9531 => 600,
  9532 => 600,
  9533 => 600,
  9534 => 600,
  9535 => 600,
  9536 => 600,
  9537 => 600,
  9538 => 600,
  9539 => 600,
  9540 => 600,
  9541 => 600,
  9542 => 600,
  9543 => 600,
  9544 => 600,
  9545 => 600,
  9546 => 600,
  9547 => 600,
  9552 => 600,
  9566 => 600,
  9569 => 600,
  9578 => 600,
  9581 => 600,
  9582 => 600,
  9583 => 600,
  9584 => 600,
  9585 => 600,
  9586 => 600,
  9587 => 600,
  9601 => 600,
  9602 => 600,
  9603 => 600,
  9604 => 600,
  9605 => 600,
  9606 => 600,
  9607 => 600,
  9608 => 600,
  9609 => 600,
  9610 => 600,
  9611 => 600,
  9612 => 600,
  9613 => 600,
  9614 => 600,
  9615 => 600,
  9618 => 600,
  9620 => 600,
  9632 => 600,
  9633 => 600,
  9634 => 600,
  9635 => 600,
  9636 => 600,
  9637 => 600,
  9638 => 600,
  9639 => 600,
  9640 => 600,
  9641 => 600,
  9645 => 600,
  9649 => 600,
  9650 => 600,
  9651 => 600,
  9653 => 600,
  9654 => 600,
  9655 => 600,
  9657 => 600,
  9660 => 600,
  9661 => 600,
  9663 => 600,
  9664 => 600,
  9665 => 600,
  9667 => 600,
  9670 => 600,
  9671 => 600,
  9672 => 600,
  9673 => 600,
  9674 => 600,
  9675 => 600,
  9676 => 600,
  9677 => 600,
  9678 => 600,
  9679 => 600,
  9680 => 600,
  9681 => 600,
  9687 => 600,
  9698 => 600,
  9699 => 600,
  9700 => 600,
  9701 => 600,
  9702 => 600,
  9711 => 600,
  9733 => 816,
  9734 => 823,
  9737 => 800,
  9742 => 719,
  9743 => 719,
  9744 => 734,
  9755 => 960,
  9756 => 939,
  9757 => 939,
  9758 => 939,
  9759 => 939,
  9775 => 750,
  9792 => 740,
  9794 => 740,
  9824 => 722,
  9825 => 734,
  9826 => 674,
  9827 => 804,
  9828 => 722,
  9829 => 734,
  9830 => 674,
  9831 => 804,
  9832 => 860,
  9833 => 423,
  9834 => 592,
  9836 => 750,
  9837 => 439,
  9839 => 439,
  9985 => 974,
  9986 => 961,
  9987 => 974,
  9988 => 980,
  9990 => 789,
  9991 => 790,
  9992 => 791,
  9993 => 690,
  9996 => 549,
  9997 => 855,
  9998 => 911,
  9999 => 933,
  10000 => 911,
  10001 => 945,
  10002 => 974,
  10003 => 755,
  10004 => 846,
  10005 => 762,
  10006 => 761,
  10007 => 571,
  10008 => 677,
  10009 => 763,
  10010 => 760,
  10011 => 759,
  10012 => 754,
  10013 => 494,
  10014 => 552,
  10015 => 537,
  10016 => 577,
  10017 => 692,
  10018 => 786,
  10019 => 788,
  10020 => 788,
  10021 => 790,
  10022 => 793,
  10023 => 794,
  10025 => 823,
  10026 => 789,
  10027 => 841,
  10028 => 823,
  10029 => 833,
  10030 => 816,
  10031 => 831,
  10032 => 923,
  10033 => 744,
  10034 => 723,
  10035 => 749,
  10036 => 790,
  10037 => 792,
  10038 => 695,
  10039 => 776,
  10040 => 768,
  10041 => 792,
  10042 => 759,
  10043 => 707,
  10044 => 708,
  10045 => 682,
  10046 => 701,
  10047 => 826,
  10048 => 815,
  10049 => 789,
  10050 => 789,
  10051 => 707,
  10052 => 687,
  10053 => 696,
  10054 => 689,
  10055 => 786,
  10056 => 787,
  10057 => 713,
  10058 => 791,
  10059 => 785,
  10061 => 873,
  10063 => 762,
  10064 => 762,
  10065 => 759,
  10066 => 759,
  10070 => 784,
  10072 => 138,
  10073 => 277,
  10074 => 415,
  10075 => 392,
  10076 => 392,
  10077 => 668,
  10078 => 668,
  10081 => 732,
  10082 => 544,
  10083 => 544,
  10084 => 910,
  10085 => 667,
  10086 => 760,
  10087 => 760,
  10102 => 788,
  10103 => 788,
  10104 => 788,
  10105 => 788,
  10106 => 788,
  10107 => 788,
  10108 => 788,
  10109 => 788,
  10110 => 788,
  10111 => 788,
  10112 => 788,
  10113 => 788,
  10114 => 788,
  10115 => 788,
  10116 => 788,
  10117 => 788,
  10118 => 788,
  10119 => 788,
  10120 => 788,
  10121 => 788,
  10122 => 788,
  10123 => 788,
  10124 => 788,
  10125 => 788,
  10126 => 788,
  10127 => 788,
  10128 => 788,
  10129 => 788,
  10130 => 788,
  10131 => 788,
  10132 => 894,
  10136 => 748,
  10137 => 924,
  10138 => 748,
  10139 => 918,
  10140 => 927,
  10141 => 928,
  10142 => 928,
  10143 => 834,
  10144 => 873,
  10145 => 828,
  10146 => 924,
  10147 => 924,
  10148 => 917,
  10149 => 930,
  10150 => 931,
  10151 => 463,
  10152 => 883,
  10153 => 836,
  10154 => 836,
  10155 => 867,
  10156 => 867,
  10157 => 696,
  10158 => 696,
  10159 => 874,
  10161 => 874,
  10162 => 760,
  10163 => 946,
  10164 => 771,
  10165 => 865,
  10166 => 771,
  10167 => 888,
  10168 => 967,
  10169 => 888,
  10170 => 831,
  10171 => 873,
  10172 => 927,
  10173 => 970,
  10174 => 918,
  12288 => 1000,
  12289 => 1000,
  12290 => 1000,
  12291 => 1000,
  12292 => 1000,
  12293 => 1000,
  12294 => 1000,
  12295 => 1000,
  12296 => 1000,
  12297 => 1000,
  12298 => 1000,
  12299 => 1000,
  12300 => 1000,
  12301 => 1000,
  12302 => 1000,
  12303 => 1000,
  12304 => 1000,
  12305 => 1000,
  12306 => 1000,
  12307 => 1000,
  12308 => 1000,
  12309 => 1000,
  12310 => 1000,
  12311 => 1000,
  12312 => 1000,
  12313 => 1000,
  12316 => 1000,
  12317 => 1000,
  12318 => 1000,
  12319 => 1000,
  12320 => 1000,
  12321 => 1000,
  12322 => 1000,
  12323 => 1000,
  12324 => 1000,
  12325 => 1000,
  12326 => 1000,
  12327 => 1000,
  12328 => 1000,
  12329 => 1000,
  12342 => 1000,
  12353 => 1000,
  12354 => 1000,
  12355 => 1000,
  12356 => 1000,
  12357 => 1000,
  12358 => 1000,
  12359 => 1000,
  12360 => 1000,
  12361 => 1000,
  12362 => 1000,
  12363 => 1000,
  12364 => 1000,
  12365 => 1000,
  12366 => 1000,
  12367 => 1000,
  12368 => 1000,
  12369 => 1000,
  12370 => 1000,
  12371 => 1000,
  12372 => 1000,
  12373 => 1000,
  12374 => 1000,
  12375 => 1000,
  12376 => 1000,
  12377 => 1000,
  12378 => 1000,
  12379 => 1000,
  12380 => 1000,
  12381 => 1000,
  12382 => 1000,
  12383 => 1000,
  12384 => 1000,
  12385 => 1000,
  12386 => 1000,
  12387 => 1000,
  12388 => 1000,
  12389 => 1000,
  12390 => 1000,
  12391 => 1000,
  12392 => 1000,
  12393 => 1000,
  12394 => 1000,
  12395 => 1000,
  12396 => 1000,
  12397 => 1000,
  12398 => 1000,
  12399 => 1000,
  12400 => 1000,
  12401 => 1000,
  12402 => 1000,
  12403 => 1000,
  12404 => 1000,
  12405 => 1000,
  12406 => 1000,
  12407 => 1000,
  12408 => 1000,
  12409 => 1000,
  12410 => 1000,
  12411 => 1000,
  12412 => 1000,
  12413 => 1000,
  12414 => 1000,
  12415 => 1000,
  12416 => 1000,
  12417 => 1000,
  12418 => 1000,
  12419 => 1000,
  12420 => 1000,
  12421 => 1000,
  12422 => 1000,
  12423 => 1000,
  12424 => 1000,
  12425 => 1000,
  12426 => 1000,
  12427 => 1000,
  12428 => 1000,
  12429 => 1000,
  12430 => 1000,
  12431 => 1000,
  12432 => 1000,
  12433 => 1000,
  12434 => 1000,
  12435 => 1000,
  12436 => 1000,
  12443 => 1000,
  12444 => 1000,
  12445 => 1000,
  12446 => 1000,
  12449 => 1000,
  12450 => 1000,
  12451 => 1000,
  12452 => 1000,
  12453 => 1000,
  12454 => 1000,
  12455 => 1000,
  12456 => 1000,
  12457 => 1000,
  12458 => 1000,
  12459 => 1000,
  12460 => 1000,
  12461 => 1000,
  12462 => 1000,
  12463 => 1000,
  12464 => 1000,
  12465 => 1000,
  12466 => 1000,
  12467 => 1000,
  12468 => 1000,
  12469 => 1000,
  12470 => 1000,
  12471 => 1000,
  12472 => 1000,
  12473 => 1000,
  12474 => 1000,
  12475 => 1000,
  12476 => 1000,
  12477 => 1000,
  12478 => 1000,
  12479 => 1000,
  12480 => 1000,
  12481 => 1000,
  12482 => 1000,
  12483 => 1000,
  12484 => 1000,
  12485 => 1000,
  12486 => 1000,
  12487 => 1000,
  12488 => 1000,
  12489 => 1000,
  12490 => 1000,
  12491 => 1000,
  12492 => 1000,
  12493 => 1000,
  12494 => 1000,
  12495 => 1000,
  12496 => 1000,
  12497 => 1000,
  12498 => 1000,
  12499 => 1000,
  12500 => 1000,
  12501 => 1000,
  12502 => 1000,
  12503 => 1000,
  12504 => 1000,
  12505 => 1000,
  12506 => 1000,
  12507 => 1000,
  12508 => 1000,
  12509 => 1000,
  12510 => 1000,
  12511 => 1000,
  12512 => 1000,
  12513 => 1000,
  12514 => 1000,
  12515 => 1000,
  12516 => 1000,
  12517 => 1000,
  12518 => 1000,
  12519 => 1000,
  12520 => 1000,
  12521 => 1000,
  12522 => 1000,
  12523 => 1000,
  12524 => 1000,
  12525 => 1000,
  12526 => 1000,
  12527 => 1000,
  12528 => 1000,
  12529 => 1000,
  12530 => 1000,
  12531 => 1000,
  12532 => 1000,
  12533 => 1000,
  12534 => 1000,
  12535 => 1000,
  12536 => 1000,
  12537 => 1000,
  12538 => 1000,
  12539 => 1000,
  12540 => 1000,
  12541 => 1000,
  12542 => 1000,
  12549 => 1000,
  12550 => 1000,
  12551 => 1000,
  12552 => 1000,
  12553 => 1000,
  12554 => 1000,
  12555 => 1000,
  12556 => 1000,
  12557 => 1000,
  12558 => 1000,
  12559 => 1000,
  12560 => 1000,
  12561 => 1000,
  12562 => 1000,
  12563 => 1000,
  12564 => 1000,
  12565 => 1000,
  12566 => 1000,
  12567 => 1000,
  12568 => 1000,
  12569 => 1000,
  12570 => 1000,
  12571 => 1000,
  12572 => 1000,
  12573 => 1000,
  12574 => 1000,
  12575 => 1000,
  12576 => 1000,
  12577 => 1000,
  12578 => 1000,
  12579 => 1000,
  12580 => 1000,
  12581 => 1000,
  12582 => 1000,
  12583 => 1000,
  12584 => 1000,
  12585 => 1000,
  12593 => 1000,
  12594 => 1000,
  12595 => 1000,
  12596 => 1000,
  12597 => 1000,
  12598 => 1000,
  12599 => 1000,
  12600 => 1000,
  12601 => 1000,
  12602 => 1000,
  12603 => 1000,
  12604 => 1000,
  12605 => 1000,
  12606 => 1000,
  12607 => 1000,
  12608 => 1000,
  12609 => 1000,
  12610 => 1000,
  12611 => 1000,
  12612 => 1000,
  12613 => 1000,
  12614 => 1000,
  12615 => 1000,
  12616 => 1000,
  12617 => 1000,
  12618 => 1000,
  12619 => 1000,
  12620 => 1000,
  12621 => 1000,
  12622 => 1000,
  12623 => 1000,
  12624 => 1000,
  12625 => 1000,
  12626 => 1000,
  12627 => 1000,
  12628 => 1000,
  12629 => 1000,
  12630 => 1000,
  12631 => 1000,
  12632 => 1000,
  12633 => 1000,
  12634 => 1000,
  12635 => 1000,
  12636 => 1000,
  12637 => 1000,
  12638 => 1000,
  12639 => 1000,
  12640 => 1000,
  12641 => 1000,
  12642 => 1000,
  12643 => 1000,
  12644 => 1000,
  12645 => 1000,
  12646 => 1000,
  12647 => 1000,
  12648 => 1000,
  12649 => 1000,
  12650 => 1000,
  12651 => 1000,
  12652 => 1000,
  12653 => 1000,
  12654 => 1000,
  12655 => 1000,
  12656 => 1000,
  12657 => 1000,
  12658 => 1000,
  12659 => 1000,
  12660 => 1000,
  12661 => 1000,
  12662 => 1000,
  12663 => 1000,
  12664 => 1000,
  12665 => 1000,
  12666 => 1000,
  12667 => 1000,
  12668 => 1000,
  12669 => 1000,
  12670 => 1000,
  12671 => 1000,
  12672 => 1000,
  12673 => 1000,
  12674 => 1000,
  12675 => 1000,
  12676 => 1000,
  12677 => 1000,
  12678 => 1000,
  12679 => 1000,
  12680 => 1000,
  12681 => 1000,
  12682 => 1000,
  12683 => 1000,
  12684 => 1000,
  12685 => 1000,
  12686 => 1000,
  12800 => 1000,
  12801 => 1000,
  12802 => 1000,
  12803 => 1000,
  12804 => 1000,
  12805 => 1000,
  12806 => 1000,
  12807 => 1000,
  12808 => 1000,
  12809 => 1000,
  12810 => 1000,
  12811 => 1000,
  12812 => 1000,
  12813 => 1000,
  12814 => 1000,
  12815 => 1000,
  12816 => 1000,
  12817 => 1000,
  12818 => 1000,
  12819 => 1000,
  12820 => 1000,
  12821 => 1000,
  12822 => 1000,
  12823 => 1000,
  12824 => 1000,
  12825 => 1000,
  12826 => 1000,
  12827 => 1000,
  12828 => 1000,
  12832 => 1000,
  12833 => 1000,
  12834 => 1000,
  12835 => 1000,
  12836 => 1000,
  12837 => 1000,
  12838 => 1000,
  12839 => 1000,
  12840 => 1000,
  12841 => 1000,
  12842 => 1000,
  12843 => 1000,
  12844 => 1000,
  12845 => 1000,
  12846 => 1000,
  12847 => 1000,
  12848 => 1000,
  12849 => 1000,
  12850 => 1000,
  12851 => 1000,
  12852 => 1000,
  12853 => 1000,
  12854 => 1000,
  12855 => 1000,
  12856 => 1000,
  12857 => 1000,
  12858 => 1000,
  12859 => 1000,
  12860 => 1000,
  12861 => 1000,
  12862 => 1000,
  12863 => 1000,
  12864 => 1000,
  12866 => 1000,
  12867 => 1000,
  12896 => 1000,
  12897 => 1000,
  12898 => 1000,
  12899 => 1000,
  12900 => 1000,
  12901 => 1000,
  12902 => 1000,
  12903 => 1000,
  12904 => 1000,
  12905 => 1000,
  12906 => 1000,
  12907 => 1000,
  12908 => 1000,
  12909 => 1000,
  12910 => 1000,
  12911 => 1000,
  12912 => 1000,
  12913 => 1000,
  12914 => 1000,
  12915 => 1000,
  12916 => 1000,
  12917 => 1000,
  12918 => 1000,
  12919 => 1000,
  12920 => 1000,
  12921 => 1000,
  12922 => 1000,
  12923 => 1000,
  12927 => 1000,
  12938 => 1000,
  12939 => 1000,
  12940 => 1000,
  12941 => 1000,
  12942 => 1000,
  12943 => 1000,
  12944 => 1000,
  12948 => 1000,
  12950 => 1000,
  12952 => 1000,
  12953 => 1000,
  12957 => 1000,
  12958 => 1000,
  12963 => 1000,
  12964 => 1000,
  12965 => 1000,
  12966 => 1000,
  12967 => 1000,
  12968 => 1000,
  12969 => 1000,
  13056 => 1000,
  13059 => 1000,
  13061 => 1000,
  13069 => 1000,
  13076 => 1000,
  13077 => 1000,
  13078 => 1000,
  13080 => 1000,
  13086 => 1000,
  13090 => 1000,
  13091 => 1000,
  13094 => 1000,
  13095 => 1000,
  13098 => 1000,
  13099 => 1000,
  13105 => 1000,
  13107 => 1000,
  13110 => 1000,
  13113 => 1000,
  13115 => 1000,
  13122 => 1000,
  13127 => 1000,
  13129 => 1000,
  13130 => 1000,
  13133 => 1000,
  13134 => 1000,
  13137 => 1000,
  13143 => 1000,
  13179 => 1000,
  13180 => 1000,
  13181 => 1000,
  13182 => 1000,
  13183 => 1000,
  13184 => 1000,
  13185 => 1000,
  13186 => 1000,
  13187 => 1000,
  13188 => 1000,
  13189 => 1000,
  13190 => 1000,
  13191 => 1000,
  13192 => 1000,
  13193 => 1000,
  13194 => 1000,
  13195 => 1000,
  13196 => 1000,
  13197 => 1000,
  13198 => 1000,
  13199 => 1000,
  13200 => 1000,
  13201 => 1000,
  13202 => 1000,
  13203 => 1000,
  13204 => 1000,
  13205 => 1000,
  13206 => 1000,
  13207 => 1000,
  13208 => 1000,
  13209 => 1000,
  13210 => 1000,
  13211 => 1000,
  13212 => 1000,
  13213 => 1000,
  13214 => 1000,
  13215 => 1000,
  13216 => 1000,
  13217 => 1000,
  13218 => 1000,
  13219 => 1000,
  13220 => 1000,
  13221 => 1000,
  13222 => 1000,
  13223 => 1000,
  13224 => 1000,
  13225 => 1000,
  13226 => 1000,
  13227 => 1000,
  13228 => 1000,
  13229 => 1000,
  13230 => 1000,
  13231 => 1000,
  13232 => 1000,
  13233 => 1000,
  13234 => 1000,
  13235 => 1000,
  13236 => 1000,
  13237 => 1000,
  13238 => 1000,
  13239 => 1000,
  13240 => 1000,
  13241 => 1000,
  13242 => 1000,
  13243 => 1000,
  13244 => 1000,
  13245 => 1000,
  13246 => 1000,
  13247 => 1000,
  63744 => 1000,
  63745 => 1000,
  63746 => 1000,
  63747 => 1000,
  63748 => 1000,
  63749 => 1000,
  63750 => 1000,
  63751 => 1000,
  63752 => 1000,
  63753 => 1000,
  63754 => 1000,
  63755 => 1000,
  63756 => 1000,
  63757 => 1000,
  63758 => 1000,
  63759 => 1000,
  63760 => 1000,
  63761 => 1000,
  63762 => 1000,
  63763 => 1000,
  63764 => 1000,
  63765 => 1000,
  63766 => 1000,
  63767 => 1000,
  63768 => 1000,
  63769 => 1000,
  63770 => 1000,
  63771 => 1000,
  63772 => 1000,
  63773 => 1000,
  63774 => 1000,
  63775 => 1000,
  63776 => 1000,
  63777 => 1000,
  63778 => 1000,
  63779 => 1000,
  63780 => 1000,
  63781 => 1000,
  63782 => 1000,
  63783 => 1000,
  63784 => 1000,
  63785 => 1000,
  63786 => 1000,
  63787 => 1000,
  63788 => 1000,
  63789 => 1000,
  63790 => 1000,
  63791 => 1000,
  63792 => 1000,
  63793 => 1000,
  63794 => 1000,
  63795 => 1000,
  63796 => 1000,
  63797 => 1000,
  63798 => 1000,
  63799 => 1000,
  63800 => 1000,
  63801 => 1000,
  63802 => 1000,
  63803 => 1000,
  63804 => 1000,
  63805 => 1000,
  63806 => 1000,
  63807 => 1000,
  63808 => 1000,
  63809 => 1000,
  63810 => 1000,
  63811 => 1000,
  63812 => 1000,
  63813 => 1000,
  63814 => 1000,
  63815 => 1000,
  63816 => 1000,
  63817 => 1000,
  63818 => 1000,
  63819 => 1000,
  63820 => 1000,
  63821 => 1000,
  63822 => 1000,
  63823 => 1000,
  63824 => 1000,
  63825 => 1000,
  63826 => 1000,
  63827 => 1000,
  63828 => 1000,
  63829 => 1000,
  63830 => 1000,
  63831 => 1000,
  63832 => 1000,
  63833 => 1000,
  63834 => 1000,
  63835 => 1000,
  63836 => 1000,
  63837 => 1000,
  63838 => 1000,
  63839 => 1000,
  63840 => 1000,
  63841 => 1000,
  63842 => 1000,
  63843 => 1000,
  63844 => 1000,
  63845 => 1000,
  63846 => 1000,
  63847 => 1000,
  63848 => 1000,
  63849 => 1000,
  63850 => 1000,
  63851 => 1000,
  63852 => 1000,
  63853 => 1000,
  63854 => 1000,
  63855 => 1000,
  63856 => 1000,
  63857 => 1000,
  63858 => 1000,
  63859 => 1000,
  63860 => 1000,
  63861 => 1000,
  63862 => 1000,
  63863 => 1000,
  63864 => 1000,
  63865 => 1000,
  63866 => 1000,
  63867 => 1000,
  63868 => 1000,
  63869 => 1000,
  63870 => 1000,
  63871 => 1000,
  63872 => 1000,
  63873 => 1000,
  63874 => 1000,
  63875 => 1000,
  63876 => 1000,
  63877 => 1000,
  63878 => 1000,
  63879 => 1000,
  63880 => 1000,
  63881 => 1000,
  63882 => 1000,
  63883 => 1000,
  63884 => 1000,
  63885 => 1000,
  63886 => 1000,
  63887 => 1000,
  63888 => 1000,
  63889 => 1000,
  63890 => 1000,
  63891 => 1000,
  63892 => 1000,
  63893 => 1000,
  63894 => 1000,
  63895 => 1000,
  63896 => 1000,
  63897 => 1000,
  63898 => 1000,
  63899 => 1000,
  63900 => 1000,
  63901 => 1000,
  63902 => 1000,
  63903 => 1000,
  63904 => 1000,
  63905 => 1000,
  63906 => 1000,
  63907 => 1000,
  63908 => 1000,
  63909 => 1000,
  63910 => 1000,
  63911 => 1000,
  63912 => 1000,
  63913 => 1000,
  63914 => 1000,
  63915 => 1000,
  63916 => 1000,
  63917 => 1000,
  63918 => 1000,
  63919 => 1000,
  63920 => 1000,
  63921 => 1000,
  63922 => 1000,
  63923 => 1000,
  63924 => 1000,
  63925 => 1000,
  63926 => 1000,
  63927 => 1000,
  63928 => 1000,
  63929 => 1000,
  63930 => 1000,
  63931 => 1000,
  63932 => 1000,
  63933 => 1000,
  63934 => 1000,
  63935 => 1000,
  63936 => 1000,
  63937 => 1000,
  63938 => 1000,
  63939 => 1000,
  63940 => 1000,
  63941 => 1000,
  63942 => 1000,
  63943 => 1000,
  63944 => 1000,
  63945 => 1000,
  63946 => 1000,
  63947 => 1000,
  63948 => 1000,
  63949 => 1000,
  63950 => 1000,
  63951 => 1000,
  63952 => 1000,
  63953 => 1000,
  63954 => 1000,
  63955 => 1000,
  63956 => 1000,
  63957 => 1000,
  63958 => 1000,
  63959 => 1000,
  63960 => 1000,
  63961 => 1000,
  63962 => 1000,
  63963 => 1000,
  63964 => 1000,
  63965 => 1000,
  63966 => 1000,
  63967 => 1000,
  63968 => 1000,
  63969 => 1000,
  63970 => 1000,
  63971 => 1000,
  63972 => 1000,
  63973 => 1000,
  63974 => 1000,
  63975 => 1000,
  63976 => 1000,
  63977 => 1000,
  63978 => 1000,
  63979 => 1000,
  63980 => 1000,
  63981 => 1000,
  63982 => 1000,
  63983 => 1000,
  63984 => 1000,
  63985 => 1000,
  63986 => 1000,
  63987 => 1000,
  63988 => 1000,
  63989 => 1000,
  63990 => 1000,
  63991 => 1000,
  63992 => 1000,
  63993 => 1000,
  63994 => 1000,
  63995 => 1000,
  63996 => 1000,
  63997 => 1000,
  63998 => 1000,
  63999 => 1000,
  64000 => 1000,
  64001 => 1000,
  64002 => 1000,
  64003 => 1000,
  64004 => 1000,
  64005 => 1000,
  64006 => 1000,
  64007 => 1000,
  64008 => 1000,
  64009 => 1000,
  64010 => 1000,
  64011 => 1000,
  64012 => 1000,
  64013 => 1000,
  64257 => 500,
  64258 => 500,
  65072 => 1000,
  65073 => 1000,
  65075 => 1000,
  65076 => 1000,
  65077 => 1000,
  65078 => 1000,
  65079 => 1000,
  65080 => 1000,
  65081 => 1000,
  65082 => 1000,
  65083 => 1000,
  65084 => 1000,
  65085 => 1000,
  65086 => 1000,
  65087 => 1000,
  65088 => 1000,
  65089 => 1000,
  65090 => 1000,
  65091 => 1000,
  65092 => 1000,
  65097 => 1000,
  65098 => 1000,
  65099 => 1000,
  65101 => 1000,
  65102 => 1000,
  65103 => 1000,
  65113 => 200,
  65114 => 200,
  65119 => 334,
  65120 => 400,
  65121 => 233,
  65122 => 350,
  65123 => 200,
  65124 => 350,
  65125 => 350,
  65126 => 350,
  65129 => 334,
  65130 => 533,
  65131 => 609,
  65281 => 1000,
  65282 => 1000,
  65283 => 1000,
  65284 => 1000,
  65285 => 1000,
  65286 => 1000,
  65287 => 1000,
  65288 => 1000,
  65289 => 1000,
  65290 => 1000,
  65291 => 1000,
  65292 => 1000,
  65293 => 1000,
  65294 => 1000,
  65295 => 1000,
  65296 => 1000,
  65297 => 1000,
  65298 => 1000,
  65299 => 1000,
  65300 => 1000,
  65301 => 1000,
  65302 => 1000,
  65303 => 1000,
  65304 => 1000,
  65305 => 1000,
  65306 => 1000,
  65307 => 1000,
  65308 => 1000,
  65309 => 1000,
  65310 => 1000,
  65311 => 1000,
  65312 => 1000,
  65313 => 1000,
  65314 => 1000,
  65315 => 1000,
  65316 => 1000,
  65317 => 1000,
  65318 => 1000,
  65319 => 1000,
  65320 => 1000,
  65321 => 1000,
  65322 => 1000,
  65323 => 1000,
  65324 => 1000,
  65325 => 1000,
  65326 => 1000,
  65327 => 1000,
  65328 => 1000,
  65329 => 1000,
  65330 => 1000,
  65331 => 1000,
  65332 => 1000,
  65333 => 1000,
  65334 => 1000,
  65335 => 1000,
  65336 => 1000,
  65337 => 1000,
  65338 => 1000,
  65339 => 1000,
  65340 => 1000,
  65341 => 1000,
  65342 => 1000,
  65343 => 1000,
  65344 => 1000,
  65345 => 1000,
  65346 => 1000,
  65347 => 1000,
  65348 => 1000,
  65349 => 1000,
  65350 => 1000,
  65351 => 1000,
  65352 => 1000,
  65353 => 1000,
  65354 => 1000,
  65355 => 1000,
  65356 => 1000,
  65357 => 1000,
  65358 => 1000,
  65359 => 1000,
  65360 => 1000,
  65361 => 1000,
  65362 => 1000,
  65363 => 1000,
  65364 => 1000,
  65365 => 1000,
  65366 => 1000,
  65367 => 1000,
  65368 => 1000,
  65369 => 1000,
  65370 => 1000,
  65371 => 1000,
  65372 => 1000,
  65373 => 1000,
  65377 => 500,
  65378 => 500,
  65379 => 500,
  65380 => 500,
  65381 => 500,
  65382 => 500,
  65383 => 500,
  65384 => 500,
  65385 => 500,
  65386 => 500,
  65387 => 500,
  65388 => 500,
  65389 => 500,
  65390 => 500,
  65391 => 500,
  65392 => 500,
  65393 => 500,
  65394 => 500,
  65395 => 500,
  65396 => 500,
  65397 => 500,
  65398 => 500,
  65399 => 500,
  65400 => 500,
  65401 => 500,
  65402 => 500,
  65403 => 500,
  65404 => 500,
  65405 => 500,
  65406 => 500,
  65407 => 500,
  65408 => 500,
  65409 => 500,
  65410 => 500,
  65411 => 500,
  65412 => 500,
  65413 => 500,
  65414 => 500,
  65415 => 500,
  65416 => 500,
  65417 => 500,
  65418 => 500,
  65419 => 500,
  65420 => 500,
  65421 => 500,
  65422 => 500,
  65423 => 500,
  65424 => 500,
  65425 => 500,
  65426 => 500,
  65427 => 500,
  65428 => 500,
  65429 => 500,
  65430 => 500,
  65431 => 500,
  65432 => 500,
  65433 => 500,
  65434 => 500,
  65435 => 500,
  65436 => 500,
  65437 => 500,
  65438 => 500,
  65439 => 500,
  65507 => 1000,
  65509 => 1000,
  65510 => 1000,
  40468 => 1000,
  40469 => 1000,
  40471 => 1000,
  40473 => 1000,
  40474 => 1000,
  40475 => 1000,
  40477 => 1000,
  40478 => 1000,
  40479 => 1000,
  40480 => 1000,
  40481 => 1000,
  40482 => 1000,
  40483 => 1000,
  40485 => 1000,
  40486 => 1000,
  40488 => 1000,
  40489 => 1000,
  40490 => 1000,
  40491 => 1000,
  40492 => 1000,
  40493 => 1000,
  40495 => 1000,
  40497 => 1000,
  40498 => 1000,
  40499 => 1000,
  40501 => 1000,
  40502 => 1000,
  40503 => 1000,
  40504 => 1000,
  40505 => 1000,
  40506 => 1000,
  40509 => 1000,
  40510 => 1000,
  40511 => 1000,
  40513 => 1000,
  40514 => 1000,
  40515 => 1000,
  40516 => 1000,
  40517 => 1000,
  40518 => 1000,
  40519 => 1000,
  40520 => 1000,
  40521 => 1000,
  40522 => 1000,
  40523 => 1000,
  40524 => 1000,
  40526 => 1000,
  40527 => 1000,
  40529 => 1000,
  40533 => 1000,
  40535 => 1000,
  40536 => 1000,
  40538 => 1000,
  40539 => 1000,
  40540 => 1000,
  40542 => 1000,
  40547 => 1000,
  40548 => 1000,
  40550 => 1000,
  40551 => 1000,
  40552 => 1000,
  40553 => 1000,
  40554 => 1000,
  40555 => 1000,
  40556 => 1000,
  40557 => 1000,
  40560 => 1000,
  40561 => 1000,
  40563 => 1000,
  40565 => 1000,
  40568 => 1000,
  40569 => 1000,
  40570 => 1000,
  40572 => 1000,
  40573 => 1000,
  40574 => 1000,
  40575 => 1000,
  40576 => 1000,
  40577 => 1000,
  40578 => 1000,
  40579 => 1000,
  40582 => 1000,
  40583 => 1000,
  40584 => 1000,
  40585 => 1000,
  40586 => 1000,
  40587 => 1000,
  40588 => 1000,
  40589 => 1000,
  40590 => 1000,
  40593 => 1000,
  40594 => 1000,
  40595 => 1000,
  40596 => 1000,
  40597 => 1000,
  40599 => 1000,
  40601 => 1000,
  40602 => 1000,
  40603 => 1000,
  40604 => 1000,
  40605 => 1000,
  40607 => 1000,
  40608 => 1000,
  40609 => 1000,
  40612 => 1000,
  40613 => 1000,
  40614 => 1000,
  40615 => 1000,
  40617 => 1000,
  40618 => 1000,
  40621 => 1000,
  40622 => 1000,
  40624 => 1000,
  40628 => 1000,
  40629 => 1000,
  40630 => 1000,
  40631 => 1000,
  40632 => 1000,
  40633 => 1000,
  40634 => 1000,
  40635 => 1000,
  40636 => 1000,
  40637 => 1000,
  40638 => 1000,
  40639 => 1000,
  40640 => 1000,
  40642 => 1000,
  40643 => 1000,
  40644 => 1000,
  40648 => 1000,
  40649 => 1000,
  40652 => 1000,
  40653 => 1000,
  40654 => 1000,
  40655 => 1000,
  40656 => 1000,
  40657 => 1000,
  40658 => 1000,
  40659 => 1000,
  40660 => 1000,
  40661 => 1000,
  40662 => 1000,
  40664 => 1000,
  40665 => 1000,
  40666 => 1000,
  40667 => 1000,
  40668 => 1000,
  40669 => 1000,
  40670 => 1000,
  40671 => 1000,
  40672 => 1000,
  40674 => 1000,
  40676 => 1000,
  40677 => 1000,
  40678 => 1000,
  40679 => 1000,
  40680 => 1000,
  40681 => 1000,
  40682 => 1000,
  40683 => 1000,
  40685 => 1000,
  40686 => 1000,
  40687 => 1000,
  40688 => 1000,
  40690 => 1000,
  40691 => 1000,
  40692 => 1000,
  40693 => 1000,
  40694 => 1000,
  40695 => 1000,
  40697 => 1000,
  40698 => 1000,
  40699 => 1000,
  40700 => 1000,
  40701 => 1000,
  40702 => 1000,
  40703 => 1000,
  40704 => 1000,
  40705 => 1000,
  40710 => 1000,
  40711 => 1000,
  40712 => 1000,
  40713 => 1000,
  40714 => 1000,
  40715 => 1000,
  40717 => 1000,
  40718 => 1000,
  40719 => 1000,
  40720 => 1000,
  40722 => 1000,
  40723 => 1000,
  40725 => 1000,
  40726 => 1000,
  40727 => 1000,
  40728 => 1000,
  40729 => 1000,
  40730 => 1000,
  40731 => 1000,
  40732 => 1000,
  40734 => 1000,
  40736 => 1000,
  40737 => 1000,
  40738 => 1000,
  40739 => 1000,
  40740 => 1000,
  40741 => 1000,
  40744 => 1000,
  40745 => 1000,
  40746 => 1000,
  40747 => 1000,
  40748 => 1000,
  40749 => 1000,
  40750 => 1000,
  40751 => 1000,
  40752 => 1000,
  40753 => 1000,
  40754 => 1000,
  40755 => 1000,
  40756 => 1000,
  40757 => 1000,
  40758 => 1000,
  40759 => 1000,
  40760 => 1000,
  40761 => 1000,
  40763 => 1000,
  40765 => 1000,
  40766 => 1000,
  40768 => 1000,
  40769 => 1000,
  40770 => 1000,
  40771 => 1000,
  40772 => 1000,
  40774 => 1000,
  40775 => 1000,
  40776 => 1000,
  40777 => 1000,
  40778 => 1000,
  40779 => 1000,
  40780 => 1000,
  40781 => 1000,
  40782 => 1000,
  40783 => 1000,
  40784 => 1000,
  40785 => 1000,
  40786 => 1000,
  40788 => 1000,
  40789 => 1000,
  40790 => 1000,
  40791 => 1000,
  40792 => 1000,
  40793 => 1000,
  40795 => 1000,
  40796 => 1000,
  40797 => 1000,
  40798 => 1000,
  40799 => 1000,
  40800 => 1000,
  40801 => 1000,
  40802 => 1000,
  40803 => 1000,
  40804 => 1000,
  40805 => 1000,
  40806 => 1000,
  40807 => 1000,
  40810 => 1000,
  40811 => 1000,
  40812 => 1000,
  40814 => 1000,
  40815 => 1000,
  40816 => 1000,
  40817 => 1000,
  40818 => 1000,
  40820 => 1000,
  40821 => 1000,
  40822 => 1000,
  40823 => 1000,
  40824 => 1000,
  40825 => 1000,
  40826 => 1000,
  40827 => 1000,
  40830 => 1000,
  40831 => 1000,
  40832 => 1000,
  40835 => 1000,
  40836 => 1000,
  40837 => 1000,
  40838 => 1000,
  40839 => 1000,
  40840 => 1000,
  40841 => 1000,
  40842 => 1000,
  40843 => 1000,
  40844 => 1000,
  40845 => 1000,
  40848 => 1000,
  40849 => 1000,
  40850 => 1000,
  40852 => 1000,
  40853 => 1000,
  40856 => 1000,
  40857 => 1000,
  40858 => 1000,
  40859 => 1000,
  40860 => 1000,
  40861 => 1000,
  40863 => 1000,
  40864 => 1000,
  40866 => 1000,
  40868 => 1000,
  44032 => 1000,
  44033 => 1000,
  44036 => 1000,
  44039 => 1000,
  44040 => 1000,
  44041 => 1000,
  44042 => 1000,
  44048 => 1000,
  44049 => 1000,
  44050 => 1000,
  44051 => 1000,
  44052 => 1000,
  44053 => 1000,
  44054 => 1000,
  44055 => 1000,
  44057 => 1000,
  44058 => 1000,
  44059 => 1000,
  44060 => 1000,
  44061 => 1000,
  44064 => 1000,
  44068 => 1000,
  44076 => 1000,
  44077 => 1000,
  44079 => 1000,
  44080 => 1000,
  44081 => 1000,
  44088 => 1000,
  44089 => 1000,
  44092 => 1000,
  44096 => 1000,
  44107 => 1000,
  44109 => 1000,
  44116 => 1000,
  44120 => 1000,
  44124 => 1000,
  44144 => 1000,
  44145 => 1000,
  44148 => 1000,
  44151 => 1000,
  44152 => 1000,
  44154 => 1000,
  44160 => 1000,
  44161 => 1000,
  44163 => 1000,
  44164 => 1000,
  44165 => 1000,
  44166 => 1000,
  44169 => 1000,
  44170 => 1000,
  44171 => 1000,
  44172 => 1000,
  44176 => 1000,
  44180 => 1000,
  44188 => 1000,
  44189 => 1000,
  44191 => 1000,
  44192 => 1000,
  44193 => 1000,
  44200 => 1000,
  44201 => 1000,
  44202 => 1000,
  44204 => 1000,
  44207 => 1000,
  44208 => 1000,
  44216 => 1000,
  44217 => 1000,
  44219 => 1000,
  44220 => 1000,
  44221 => 1000,
  44225 => 1000,
  44228 => 1000,
  44232 => 1000,
  44236 => 1000,
  44245 => 1000,
  44247 => 1000,
  44256 => 1000,
  44257 => 1000,
  44260 => 1000,
  44263 => 1000,
  44264 => 1000,
  44266 => 1000,
  44268 => 1000,
  44271 => 1000,
  44272 => 1000,
  44273 => 1000,
  44275 => 1000,
  44277 => 1000,
  44278 => 1000,
  44284 => 1000,
  44285 => 1000,
  44288 => 1000,
  44292 => 1000,
  44294 => 1000,
  44300 => 1000,
  44301 => 1000,
  44303 => 1000,
  44305 => 1000,
  44312 => 1000,
  44316 => 1000,
  44320 => 1000,
  44329 => 1000,
  44332 => 1000,
  44333 => 1000,
  44340 => 1000,
  44341 => 1000,
  44344 => 1000,
  44348 => 1000,
  44356 => 1000,
  44357 => 1000,
  44359 => 1000,
  44361 => 1000,
  44368 => 1000,
  44372 => 1000,
  44376 => 1000,
  44385 => 1000,
  44387 => 1000,
  44396 => 1000,
  44397 => 1000,
  44400 => 1000,
  44403 => 1000,
  44404 => 1000,
  44405 => 1000,
  44406 => 1000,
  44411 => 1000,
  44412 => 1000,
  44413 => 1000,
  44415 => 1000,
  44417 => 1000,
  44418 => 1000,
  44424 => 1000,
  44425 => 1000,
  44428 => 1000,
  44432 => 1000,
  44444 => 1000,
  44445 => 1000,
  44452 => 1000,
  44471 => 1000,
  44480 => 1000,
  44481 => 1000,
  44484 => 1000,
  44488 => 1000,
  44496 => 1000,
  44497 => 1000,
  44499 => 1000,
  44508 => 1000,
  44512 => 1000,
  44516 => 1000,
  44536 => 1000,
  44537 => 1000,
  44540 => 1000,
  44543 => 1000,
  44544 => 1000,
  44545 => 1000,
  44552 => 1000,
  44553 => 1000,
  44555 => 1000,
  44557 => 1000,
  44564 => 1000,
  44592 => 1000,
  44593 => 1000,
  44596 => 1000,
  44599 => 1000,
  44600 => 1000,
  44602 => 1000,
  44608 => 1000,
  44609 => 1000,
  44611 => 1000,
  44613 => 1000,
  44614 => 1000,
  44618 => 1000,
  44620 => 1000,
  44621 => 1000,
  44622 => 1000,
  44624 => 1000,
  44628 => 1000,
  44630 => 1000,
  44636 => 1000,
  44637 => 1000,
  44639 => 1000,
  44640 => 1000,
  44641 => 1000,
  44645 => 1000,
  44648 => 1000,
  44649 => 1000,
  44652 => 1000,
  44656 => 1000,
  44664 => 1000,
  44665 => 1000,
  44667 => 1000,
  44668 => 1000,
  44669 => 1000,
  44676 => 1000,
  44677 => 1000,
  44684 => 1000,
  44732 => 1000,
  44733 => 1000,
  44734 => 1000,
  44736 => 1000,
  44740 => 1000,
  44748 => 1000,
  44749 => 1000,
  44751 => 1000,
  44752 => 1000,
  44753 => 1000,
  44760 => 1000,
  44761 => 1000,
  44764 => 1000,
  44776 => 1000,
  44779 => 1000,
  44781 => 1000,
  44788 => 1000,
  44792 => 1000,
  44796 => 1000,
  44807 => 1000,
  44808 => 1000,
  44813 => 1000,
  44816 => 1000,
  44844 => 1000,
  44845 => 1000,
  44848 => 1000,
  44850 => 1000,
  44852 => 1000,
  44860 => 1000,
  44861 => 1000,
  44863 => 1000,
  44865 => 1000,
  44866 => 1000,
  44867 => 1000,
  44872 => 1000,
  44873 => 1000,
  44880 => 1000,
  44892 => 1000,
  44893 => 1000,
  44900 => 1000,
  44901 => 1000,
  44921 => 1000,
  44928 => 1000,
  44932 => 1000,
  44936 => 1000,
  44944 => 1000,
  44945 => 1000,
  44949 => 1000,
  44956 => 1000,
  44984 => 1000,
  44985 => 1000,
  44988 => 1000,
  44992 => 1000,
  44999 => 1000,
  45000 => 1000,
  45001 => 1000,
  45003 => 1000,
  45005 => 1000,
  45006 => 1000,
  45012 => 1000,
  45020 => 1000,
  45032 => 1000,
  45033 => 1000,
  45040 => 1000,
  45041 => 1000,
  45044 => 1000,
  45048 => 1000,
  45056 => 1000,
  45057 => 1000,
  45060 => 1000,
  45068 => 1000,
  45072 => 1000,
  45076 => 1000,
  45084 => 1000,
  45085 => 1000,
  45096 => 1000,
  45124 => 1000,
  45125 => 1000,
  45128 => 1000,
  45130 => 1000,
  45132 => 1000,
  45134 => 1000,
  45139 => 1000,
  45140 => 1000,
  45141 => 1000,
  45143 => 1000,
  45145 => 1000,
  45149 => 1000,
  45180 => 1000,
  45181 => 1000,
  45184 => 1000,
  45188 => 1000,
  45196 => 1000,
  45197 => 1000,
  45199 => 1000,
  45201 => 1000,
  45208 => 1000,
  45209 => 1000,
  45210 => 1000,
  45212 => 1000,
  45215 => 1000,
  45216 => 1000,
  45217 => 1000,
  45218 => 1000,
  45224 => 1000,
  45225 => 1000,
  45227 => 1000,
  45228 => 1000,
  45229 => 1000,
  45230 => 1000,
  45231 => 1000,
  45233 => 1000,
  45235 => 1000,
  45236 => 1000,
  45237 => 1000,
  45240 => 1000,
  45244 => 1000,
  45252 => 1000,
  45253 => 1000,
  45255 => 1000,
  45256 => 1000,
  45257 => 1000,
  45264 => 1000,
  45265 => 1000,
  45268 => 1000,
  45272 => 1000,
  45280 => 1000,
  45285 => 1000,
  45320 => 1000,
  45321 => 1000,
  45323 => 1000,
  45324 => 1000,
  45328 => 1000,
  45330 => 1000,
  45331 => 1000,
  45336 => 1000,
  45337 => 1000,
  45339 => 1000,
  45340 => 1000,
  45341 => 1000,
  45347 => 1000,
  45348 => 1000,
  45349 => 1000,
  45352 => 1000,
  45356 => 1000,
  45364 => 1000,
  45365 => 1000,
  45367 => 1000,
  45368 => 1000,
  45369 => 1000,
  45376 => 1000,
  45377 => 1000,
  45380 => 1000,
  45384 => 1000,
  45392 => 1000,
  45393 => 1000,
  45396 => 1000,
  45397 => 1000,
  45400 => 1000,
  45404 => 1000,
  45408 => 1000,
  45432 => 1000,
  45433 => 1000,
  45436 => 1000,
  45440 => 1000,
  45442 => 1000,
  45448 => 1000,
  45449 => 1000,
  45451 => 1000,
  45453 => 1000,
  45458 => 1000,
  45459 => 1000,
  45460 => 1000,
  45464 => 1000,
  45468 => 1000,
  45480 => 1000,
  45516 => 1000,
  45520 => 1000,
  45524 => 1000,
  45532 => 1000,
  45533 => 1000,
  45535 => 1000,
  45544 => 1000,
  45545 => 1000,
  45548 => 1000,
  45552 => 1000,
  45561 => 1000,
  45563 => 1000,
  45565 => 1000,
  45572 => 1000,
  45573 => 1000,
  45576 => 1000,
  45579 => 1000,
  45580 => 1000,
  45588 => 1000,
  45589 => 1000,
  45591 => 1000,
  45593 => 1000,
  45600 => 1000,
  45620 => 1000,
  45628 => 1000,
  45656 => 1000,
  45660 => 1000,
  45664 => 1000,
  45672 => 1000,
  45673 => 1000,
  45684 => 1000,
  45685 => 1000,
  45692 => 1000,
  45700 => 1000,
  45701 => 1000,
  45705 => 1000,
  45712 => 1000,
  45713 => 1000,
  45716 => 1000,
  45720 => 1000,
  45721 => 1000,
  45722 => 1000,
  45728 => 1000,
  45729 => 1000,
  45731 => 1000,
  45733 => 1000,
  45734 => 1000,
  45738 => 1000,
  45740 => 1000,
  45744 => 1000,
  45748 => 1000,
  45768 => 1000,
  45769 => 1000,
  45772 => 1000,
  45776 => 1000,
  45778 => 1000,
  45784 => 1000,
  45785 => 1000,
  45787 => 1000,
  45789 => 1000,
  45794 => 1000,
  45796 => 1000,
  45797 => 1000,
  45798 => 1000,
  45800 => 1000,
  45803 => 1000,
  45804 => 1000,
  45805 => 1000,
  45806 => 1000,
  45807 => 1000,
  45811 => 1000,
  45812 => 1000,
  45813 => 1000,
  45815 => 1000,
  45816 => 1000,
  45817 => 1000,
  45818 => 1000,
  45819 => 1000,
  45823 => 1000,
  45824 => 1000,
  45825 => 1000,
  45828 => 1000,
  45832 => 1000,
  45840 => 1000,
  45841 => 1000,
  45843 => 1000,
  45844 => 1000,
  45845 => 1000,
  45852 => 1000,
  45908 => 1000,
  45909 => 1000,
  45910 => 1000,
  45912 => 1000,
  45915 => 1000,
  45916 => 1000,
  45918 => 1000,
  45919 => 1000,
  45924 => 1000,
  45925 => 1000,
  45927 => 1000,
  45929 => 1000,
  45931 => 1000,
  45934 => 1000,
  45936 => 1000,
  45937 => 1000,
  45940 => 1000,
  45944 => 1000,
  45952 => 1000,
  45953 => 1000,
  45955 => 1000,
  45956 => 1000,
  45957 => 1000,
  45964 => 1000,
  45968 => 1000,
  45972 => 1000,
  45984 => 1000,
  45985 => 1000,
  45992 => 1000,
  45996 => 1000,
  46020 => 1000,
  46021 => 1000,
  46024 => 1000,
  46027 => 1000,
  46028 => 1000,
  46030 => 1000,
  46032 => 1000,
  46036 => 1000,
  46037 => 1000,
  46039 => 1000,
  46041 => 1000,
  46043 => 1000,
  46045 => 1000,
  46048 => 1000,
  46052 => 1000,
  46056 => 1000,
  46076 => 1000,
  46096 => 1000,
  46104 => 1000,
  46108 => 1000,
  46112 => 1000,
  46120 => 1000,
  46121 => 1000,
  46123 => 1000,
  46132 => 1000,
  46160 => 1000,
  46161 => 1000,
  46164 => 1000,
  46168 => 1000,
  46176 => 1000,
  46177 => 1000,
  46179 => 1000,
  46181 => 1000,
  46188 => 1000,
  46208 => 1000,
  46216 => 1000,
  46237 => 1000,
  46244 => 1000,
  46248 => 1000,
  46252 => 1000,
  46261 => 1000,
  46263 => 1000,
  46265 => 1000,
  46272 => 1000,
  46276 => 1000,
  46280 => 1000,
  46288 => 1000,
  46293 => 1000,
  46300 => 1000,
  46301 => 1000,
  46304 => 1000,
  46307 => 1000,
  46308 => 1000,
  46310 => 1000,
  46316 => 1000,
  46317 => 1000,
  46319 => 1000,
  46321 => 1000,
  46328 => 1000,
  46356 => 1000,
  46357 => 1000,
  46360 => 1000,
  46363 => 1000,
  46364 => 1000,
  46372 => 1000,
  46373 => 1000,
  46375 => 1000,
  46376 => 1000,
  46377 => 1000,
  46378 => 1000,
  46384 => 1000,
  46385 => 1000,
  46388 => 1000,
  46392 => 1000,
  46400 => 1000,
  46401 => 1000,
  46403 => 1000,
  46404 => 1000,
  46405 => 1000,
  46411 => 1000,
  46412 => 1000,
  46413 => 1000,
  46416 => 1000,
  46420 => 1000,
  46428 => 1000,
  46429 => 1000,
  46431 => 1000,
  46432 => 1000,
  46433 => 1000,
  46496 => 1000,
  46497 => 1000,
  46500 => 1000,
  46504 => 1000,
  46506 => 1000,
  46507 => 1000,
  46512 => 1000,
  46513 => 1000,
  46515 => 1000,
  46516 => 1000,
  46517 => 1000,
  46523 => 1000,
  46524 => 1000,
  46525 => 1000,
  46528 => 1000,
  46532 => 1000,
  46540 => 1000,
  46541 => 1000,
  46543 => 1000,
  46544 => 1000,
  46545 => 1000,
  46552 => 1000,
  46572 => 1000,
  46608 => 1000,
  46609 => 1000,
  46612 => 1000,
  46616 => 1000,
  46629 => 1000,
  46636 => 1000,
  46644 => 1000,
  46664 => 1000,
  46692 => 1000,
  46696 => 1000,
  46748 => 1000,
  46749 => 1000,
  46752 => 1000,
  46756 => 1000,
  46763 => 1000,
  46764 => 1000,
  46769 => 1000,
  46804 => 1000,
  46832 => 1000,
  46836 => 1000,
  46840 => 1000,
  46848 => 1000,
  46849 => 1000,
  46853 => 1000,
  46888 => 1000,
  46889 => 1000,
  46892 => 1000,
  46895 => 1000,
  46896 => 1000,
  46904 => 1000,
  46905 => 1000,
  46907 => 1000,
  46916 => 1000,
  46920 => 1000,
  46924 => 1000,
  46932 => 1000,
  46933 => 1000,
  46944 => 1000,
  46948 => 1000,
  46952 => 1000,
  46960 => 1000,
  46961 => 1000,
  46963 => 1000,
  46965 => 1000,
  46972 => 1000,
  46973 => 1000,
  46976 => 1000,
  46980 => 1000,
  46988 => 1000,
  46989 => 1000,
  46991 => 1000,
  46992 => 1000,
  46993 => 1000,
  46994 => 1000,
  46998 => 1000,
  46999 => 1000,
  47000 => 1000,
  47001 => 1000,
  47004 => 1000,
  47008 => 1000,
  47016 => 1000,
  47017 => 1000,
  47019 => 1000,
  47020 => 1000,
  47021 => 1000,
  47028 => 1000,
  47029 => 1000,
  47032 => 1000,
  47047 => 1000,
  47049 => 1000,
  47084 => 1000,
  47085 => 1000,
  47088 => 1000,
  47092 => 1000,
  47100 => 1000,
  47101 => 1000,
  47103 => 1000,
  47104 => 1000,
  47105 => 1000,
  47111 => 1000,
  47112 => 1000,
  47113 => 1000,
  47116 => 1000,
  47120 => 1000,
  47128 => 1000,
  47129 => 1000,
  47131 => 1000,
  47133 => 1000,
  47140 => 1000,
  47141 => 1000,
  47144 => 1000,
  47148 => 1000,
  47156 => 1000,
  47157 => 1000,
  47159 => 1000,
  47160 => 1000,
  47161 => 1000,
  47168 => 1000,
  47172 => 1000,
  47185 => 1000,
  47187 => 1000,
  47196 => 1000,
  47197 => 1000,
  47200 => 1000,
  47204 => 1000,
  47212 => 1000,
  47213 => 1000,
  47215 => 1000,
  47217 => 1000,
  47224 => 1000,
  47228 => 1000,
  47245 => 1000,
  47272 => 1000,
  47280 => 1000,
  47284 => 1000,
  47288 => 1000,
  47296 => 1000,
  47297 => 1000,
  47299 => 1000,
  47301 => 1000,
  47308 => 1000,
  47312 => 1000,
  47316 => 1000,
  47325 => 1000,
  47327 => 1000,
  47329 => 1000,
  47336 => 1000,
  47337 => 1000,
  47340 => 1000,
  47344 => 1000,
  47352 => 1000,
  47353 => 1000,
  47355 => 1000,
  47357 => 1000,
  47364 => 1000,
  47384 => 1000,
  47392 => 1000,
  47420 => 1000,
  47421 => 1000,
  47424 => 1000,
  47428 => 1000,
  47436 => 1000,
  47439 => 1000,
  47441 => 1000,
  47448 => 1000,
  47449 => 1000,
  47452 => 1000,
  47456 => 1000,
  47464 => 1000,
  47465 => 1000,
  47467 => 1000,
  47469 => 1000,
  47476 => 1000,
  47477 => 1000,
  47480 => 1000,
  47484 => 1000,
  47492 => 1000,
  47493 => 1000,
  47495 => 1000,
  47497 => 1000,
  47498 => 1000,
  47501 => 1000,
  47502 => 1000,
  47532 => 1000,
  47533 => 1000,
  47536 => 1000,
  47540 => 1000,
  47548 => 1000,
  47549 => 1000,
  47551 => 1000,
  47553 => 1000,
  47560 => 1000,
  47561 => 1000,
  47564 => 1000,
  47566 => 1000,
  47567 => 1000,
  47568 => 1000,
  47569 => 1000,
  47570 => 1000,
  47576 => 1000,
  47577 => 1000,
  47579 => 1000,
  47581 => 1000,
  47582 => 1000,
  47585 => 1000,
  47587 => 1000,
  47588 => 1000,
  47589 => 1000,
  47592 => 1000,
  47596 => 1000,
  47604 => 1000,
  47605 => 1000,
  47607 => 1000,
  47608 => 1000,
  47609 => 1000,
  47610 => 1000,
  47616 => 1000,
  47617 => 1000,
  47624 => 1000,
  47637 => 1000,
  47672 => 1000,
  47673 => 1000,
  47676 => 1000,
  47680 => 1000,
  47682 => 1000,
  47688 => 1000,
  47689 => 1000,
  47691 => 1000,
  47693 => 1000,
  47694 => 1000,
  47699 => 1000,
  47700 => 1000,
  47701 => 1000,
  47704 => 1000,
  47708 => 1000,
  47716 => 1000,
  47717 => 1000,
  47719 => 1000,
  47720 => 1000,
  47721 => 1000,
  47728 => 1000,
  47729 => 1000,
  47732 => 1000,
  47736 => 1000,
  47747 => 1000,
  47748 => 1000,
  47749 => 1000,
  47751 => 1000,
  47756 => 1000,
  47784 => 1000,
  47785 => 1000,
  47787 => 1000,
  47788 => 1000,
  47792 => 1000,
  47794 => 1000,
  47800 => 1000,
  47801 => 1000,
  47803 => 1000,
  47805 => 1000,
  47812 => 1000,
  47816 => 1000,
  47832 => 1000,
  47833 => 1000,
  47868 => 1000,
  47872 => 1000,
  47876 => 1000,
  47885 => 1000,
  47887 => 1000,
  47889 => 1000,
  47896 => 1000,
  47900 => 1000,
  47904 => 1000,
  47913 => 1000,
  47915 => 1000,
  47924 => 1000,
  47925 => 1000,
  47926 => 1000,
  47928 => 1000,
  47931 => 1000,
  47932 => 1000,
  47933 => 1000,
  47934 => 1000,
  47940 => 1000,
  47941 => 1000,
  47943 => 1000,
  47945 => 1000,
  47949 => 1000,
  47951 => 1000,
  47952 => 1000,
  47956 => 1000,
  47960 => 1000,
  47969 => 1000,
  47971 => 1000,
  47980 => 1000,
  48008 => 1000,
  48012 => 1000,
  48016 => 1000,
  48036 => 1000,
  48040 => 1000,
  48044 => 1000,
  48052 => 1000,
  48055 => 1000,
  48064 => 1000,
  48068 => 1000,
  48072 => 1000,
  48080 => 1000,
  48083 => 1000,
  48120 => 1000,
  48121 => 1000,
  48124 => 1000,
  48127 => 1000,
  48128 => 1000,
  48130 => 1000,
  48136 => 1000,
  48137 => 1000,
  48139 => 1000,
  48140 => 1000,
  48141 => 1000,
  48143 => 1000,
  48145 => 1000,
  48148 => 1000,
  48149 => 1000,
  48150 => 1000,
  48151 => 1000,
  48152 => 1000,
  48155 => 1000,
  48156 => 1000,
  48157 => 1000,
  48158 => 1000,
  48159 => 1000,
  48164 => 1000,
  48165 => 1000,
  48167 => 1000,
  48169 => 1000,
  48173 => 1000,
  48176 => 1000,
  48177 => 1000,
  48180 => 1000,
  48184 => 1000,
  48192 => 1000,
  48193 => 1000,
  48195 => 1000,
  48196 => 1000,
  48197 => 1000,
  48201 => 1000,
  48204 => 1000,
  48205 => 1000,
  48208 => 1000,
  48221 => 1000,
  48260 => 1000,
  48261 => 1000,
  48264 => 1000,
  48267 => 1000,
  48268 => 1000,
  48270 => 1000,
  48276 => 1000,
  48277 => 1000,
  48279 => 1000,
  48281 => 1000,
  48282 => 1000,
  48288 => 1000,
  48289 => 1000,
  48292 => 1000,
  48295 => 1000,
  48296 => 1000,
  48304 => 1000,
  48305 => 1000,
  48307 => 1000,
  48308 => 1000,
  48309 => 1000,
  48316 => 1000,
  48317 => 1000,
  48320 => 1000,
  48324 => 1000,
  48333 => 1000,
  48335 => 1000,
  48336 => 1000,
  48337 => 1000,
  48341 => 1000,
  48344 => 1000,
  48348 => 1000,
  48372 => 1000,
  48373 => 1000,
  48374 => 1000,
  48376 => 1000,
  48380 => 1000,
  48388 => 1000,
  48389 => 1000,
  48391 => 1000,
  48393 => 1000,
  48400 => 1000,
  48404 => 1000,
  48420 => 1000,
  48428 => 1000,
  48448 => 1000,
  48456 => 1000,
  48457 => 1000,
  48460 => 1000,
  48464 => 1000,
  48472 => 1000,
  48473 => 1000,
  48484 => 1000,
  48488 => 1000,
  48512 => 1000,
  48513 => 1000,
  48516 => 1000,
  48519 => 1000,
  48520 => 1000,
  48521 => 1000,
  48522 => 1000,
  48528 => 1000,
  48529 => 1000,
  48531 => 1000,
  48533 => 1000,
  48537 => 1000,
  48538 => 1000,
  48540 => 1000,
  48548 => 1000,
  48560 => 1000,
  48568 => 1000,
  48596 => 1000,
  48597 => 1000,
  48600 => 1000,
  48604 => 1000,
  48617 => 1000,
  48624 => 1000,
  48628 => 1000,
  48632 => 1000,
  48640 => 1000,
  48643 => 1000,
  48645 => 1000,
  48652 => 1000,
  48653 => 1000,
  48656 => 1000,
  48660 => 1000,
  48668 => 1000,
  48669 => 1000,
  48671 => 1000,
  48708 => 1000,
  48709 => 1000,
  48712 => 1000,
  48716 => 1000,
  48718 => 1000,
  48724 => 1000,
  48725 => 1000,
  48727 => 1000,
  48729 => 1000,
  48730 => 1000,
  48731 => 1000,
  48736 => 1000,
  48737 => 1000,
  48740 => 1000,
  48744 => 1000,
  48746 => 1000,
  48752 => 1000,
  48753 => 1000,
  48755 => 1000,
  48756 => 1000,
  48757 => 1000,
  48763 => 1000,
  48764 => 1000,
  48765 => 1000,
  48768 => 1000,
  48772 => 1000,
  48780 => 1000,
  48781 => 1000,
  48783 => 1000,
  48784 => 1000,
  48785 => 1000,
  48792 => 1000,
  48793 => 1000,
  48808 => 1000,
  48848 => 1000,
  48849 => 1000,
  48852 => 1000,
  48855 => 1000,
  48856 => 1000,
  48864 => 1000,
  48867 => 1000,
  48868 => 1000,
  48869 => 1000,
  48876 => 1000,
  48897 => 1000,
  48904 => 1000,
  48905 => 1000,
  48920 => 1000,
  48921 => 1000,
  48923 => 1000,
  48924 => 1000,
  48925 => 1000,
  48960 => 1000,
  48961 => 1000,
  48964 => 1000,
  48968 => 1000,
  48976 => 1000,
  48977 => 1000,
  48981 => 1000,
  49044 => 1000,
  49072 => 1000,
  49093 => 1000,
  49100 => 1000,
  49101 => 1000,
  49104 => 1000,
  49108 => 1000,
  49116 => 1000,
  49119 => 1000,
  49121 => 1000,
  49212 => 1000,
  49233 => 1000,
  49240 => 1000,
  49244 => 1000,
  49248 => 1000,
  49256 => 1000,
  49257 => 1000,
  49296 => 1000,
  49297 => 1000,
  49300 => 1000,
  49304 => 1000,
  49312 => 1000,
  49313 => 1000,
  49315 => 1000,
  49317 => 1000,
  49324 => 1000,
  49325 => 1000,
  49327 => 1000,
  49328 => 1000,
  49331 => 1000,
  49332 => 1000,
  49333 => 1000,
  49334 => 1000,
  49340 => 1000,
  49341 => 1000,
  49343 => 1000,
  49344 => 1000,
  49345 => 1000,
  49349 => 1000,
  49352 => 1000,
  49353 => 1000,
  49356 => 1000,
  49360 => 1000,
  49368 => 1000,
  49369 => 1000,
  49371 => 1000,
  49372 => 1000,
  49373 => 1000,
  49380 => 1000,
  49381 => 1000,
  49384 => 1000,
  49388 => 1000,
  49396 => 1000,
  49397 => 1000,
  49399 => 1000,
  49401 => 1000,
  49408 => 1000,
  49412 => 1000,
  49416 => 1000,
  49424 => 1000,
  49429 => 1000,
  49436 => 1000,
  49437 => 1000,
  49438 => 1000,
  49439 => 1000,
  49440 => 1000,
  49443 => 1000,
  49444 => 1000,
  49446 => 1000,
  49447 => 1000,
  49452 => 1000,
  49453 => 1000,
  49455 => 1000,
  49456 => 1000,
  49457 => 1000,
  49462 => 1000,
  49464 => 1000,
  49465 => 1000,
  49468 => 1000,
  49472 => 1000,
  49480 => 1000,
  49481 => 1000,
  49483 => 1000,
  49484 => 1000,
  49485 => 1000,
  49492 => 1000,
  49493 => 1000,
  49496 => 1000,
  49500 => 1000,
  49508 => 1000,
  49509 => 1000,
  49511 => 1000,
  49512 => 1000,
  49513 => 1000,
  49520 => 1000,
  49524 => 1000,
  49528 => 1000,
  49541 => 1000,
  49548 => 1000,
  49549 => 1000,
  49550 => 1000,
  49552 => 1000,
  49556 => 1000,
  49558 => 1000,
  49564 => 1000,
  49565 => 1000,
  49567 => 1000,
  49569 => 1000,
  49573 => 1000,
  49576 => 1000,
  49577 => 1000,
  49580 => 1000,
  49584 => 1000,
  49597 => 1000,
  49604 => 1000,
  49608 => 1000,
  49612 => 1000,
  49620 => 1000,
  49623 => 1000,
  49624 => 1000,
  49632 => 1000,
  49636 => 1000,
  49640 => 1000,
  49648 => 1000,
  49649 => 1000,
  49651 => 1000,
  49660 => 1000,
  49661 => 1000,
  49664 => 1000,
  49668 => 1000,
  49676 => 1000,
  49677 => 1000,
  49679 => 1000,
  49681 => 1000,
  49688 => 1000,
  49689 => 1000,
  49692 => 1000,
  49695 => 1000,
  49696 => 1000,
  49704 => 1000,
  49705 => 1000,
  49707 => 1000,
  49709 => 1000,
  49711 => 1000,
  49713 => 1000,
  49714 => 1000,
  49716 => 1000,
  49736 => 1000,
  49744 => 1000,
  49745 => 1000,
  49748 => 1000,
  49752 => 1000,
  49760 => 1000,
  49765 => 1000,
  49772 => 1000,
  49773 => 1000,
  49776 => 1000,
  49780 => 1000,
  49788 => 1000,
  49789 => 1000,
  49791 => 1000,
  49793 => 1000,
  49800 => 1000,
  49801 => 1000,
  49808 => 1000,
  49816 => 1000,
  49819 => 1000,
  49821 => 1000,
  49828 => 1000,
  49829 => 1000,
  49832 => 1000,
  49836 => 1000,
  49837 => 1000,
  49844 => 1000,
  49845 => 1000,
  49847 => 1000,
  49849 => 1000,
  49884 => 1000,
  49885 => 1000,
  49888 => 1000,
  49891 => 1000,
  49892 => 1000,
  49899 => 1000,
  49900 => 1000,
  49901 => 1000,
  49903 => 1000,
  49905 => 1000,
  49910 => 1000,
  49912 => 1000,
  49913 => 1000,
  49915 => 1000,
  49916 => 1000,
  49920 => 1000,
  49928 => 1000,
  49929 => 1000,
  49932 => 1000,
  49933 => 1000,
  49939 => 1000,
  49940 => 1000,
  49941 => 1000,
  49944 => 1000,
  49948 => 1000,
  49956 => 1000,
  49957 => 1000,
  49960 => 1000,
  49961 => 1000,
  49989 => 1000,
  50024 => 1000,
  50025 => 1000,
  50028 => 1000,
  50032 => 1000,
  50034 => 1000,
  50040 => 1000,
  50041 => 1000,
  50044 => 1000,
  50045 => 1000,
  50052 => 1000,
  50056 => 1000,
  50060 => 1000,
  50112 => 1000,
  50136 => 1000,
  50137 => 1000,
  50140 => 1000,
  50143 => 1000,
  50144 => 1000,
  50146 => 1000,
  50152 => 1000,
  50153 => 1000,
  50157 => 1000,
  50164 => 1000,
  50165 => 1000,
  50168 => 1000,
  50184 => 1000,
  50192 => 1000,
  50212 => 1000,
  50220 => 1000,
  50224 => 1000,
  50228 => 1000,
  50236 => 1000,
  50237 => 1000,
  50248 => 1000,
  50276 => 1000,
  50277 => 1000,
  50280 => 1000,
  50284 => 1000,
  50292 => 1000,
  50293 => 1000,
  50297 => 1000,
  50304 => 1000,
  50324 => 1000,
  50332 => 1000,
  50360 => 1000,
  50364 => 1000,
  50409 => 1000,
  50416 => 1000,
  50417 => 1000,
  50420 => 1000,
  50424 => 1000,
  50426 => 1000,
  50431 => 1000,
  50432 => 1000,
  50433 => 1000,
  50444 => 1000,
  50448 => 1000,
  50452 => 1000,
  50460 => 1000,
  50472 => 1000,
  50473 => 1000,
  50476 => 1000,
  50480 => 1000,
  50488 => 1000,
  50489 => 1000,
  50491 => 1000,
  50493 => 1000,
  50500 => 1000,
  50501 => 1000,
  50504 => 1000,
  50505 => 1000,
  50506 => 1000,
  50508 => 1000,
  50509 => 1000,
  50510 => 1000,
  50515 => 1000,
  50516 => 1000,
  50517 => 1000,
  50519 => 1000,
  50520 => 1000,
  50521 => 1000,
  50525 => 1000,
  50526 => 1000,
  50528 => 1000,
  50529 => 1000,
  50532 => 1000,
  50536 => 1000,
  50544 => 1000,
  50545 => 1000,
  50547 => 1000,
  50548 => 1000,
  50549 => 1000,
  50556 => 1000,
  50557 => 1000,
  50560 => 1000,
  50564 => 1000,
  50567 => 1000,
  50572 => 1000,
  50573 => 1000,
  50575 => 1000,
  50577 => 1000,
  50581 => 1000,
  50583 => 1000,
  50584 => 1000,
  50588 => 1000,
  50592 => 1000,
  50601 => 1000,
  50612 => 1000,
  50613 => 1000,
  50616 => 1000,
  50617 => 1000,
  50619 => 1000,
  50620 => 1000,
  50621 => 1000,
  50622 => 1000,
  50628 => 1000,
  50629 => 1000,
  50630 => 1000,
  50631 => 1000,
  50632 => 1000,
  50633 => 1000,
  50634 => 1000,
  50636 => 1000,
  50638 => 1000,
  50640 => 1000,
  50641 => 1000,
  50644 => 1000,
  50648 => 1000,
  50656 => 1000,
  50657 => 1000,
  50659 => 1000,
  50661 => 1000,
  50668 => 1000,
  50669 => 1000,
  50670 => 1000,
  50672 => 1000,
  50676 => 1000,
  50678 => 1000,
  50679 => 1000,
  50684 => 1000,
  50685 => 1000,
  50686 => 1000,
  50687 => 1000,
  50688 => 1000,
  50689 => 1000,
  50693 => 1000,
  50694 => 1000,
  50695 => 1000,
  50696 => 1000,
  50700 => 1000,
  50704 => 1000,
  50712 => 1000,
  50713 => 1000,
  50715 => 1000,
  50716 => 1000,
  50724 => 1000,
  50725 => 1000,
  50728 => 1000,
  50732 => 1000,
  50733 => 1000,
  50734 => 1000,
  50736 => 1000,
  50739 => 1000,
  50740 => 1000,
  50741 => 1000,
  50743 => 1000,
  50745 => 1000,
  50747 => 1000,
  50752 => 1000,
  50753 => 1000,
  50756 => 1000,
  50760 => 1000,
  50768 => 1000,
  50769 => 1000,
  50771 => 1000,
  50772 => 1000,
  50773 => 1000,
  50780 => 1000,
  50781 => 1000,
  50784 => 1000,
  50796 => 1000,
  50799 => 1000,
  50801 => 1000,
  50808 => 1000,
  50809 => 1000,
  50812 => 1000,
  50816 => 1000,
  50824 => 1000,
  50825 => 1000,
  50827 => 1000,
  50829 => 1000,
  50836 => 1000,
  50837 => 1000,
  50840 => 1000,
  50844 => 1000,
  50852 => 1000,
  50853 => 1000,
  50855 => 1000,
  50857 => 1000,
  50864 => 1000,
  50865 => 1000,
  50868 => 1000,
  50872 => 1000,
  50873 => 1000,
  50874 => 1000,
  50880 => 1000,
  50881 => 1000,
  50883 => 1000,
  50885 => 1000,
  50892 => 1000,
  50893 => 1000,
  50896 => 1000,
  50900 => 1000,
  50908 => 1000,
  50909 => 1000,
  50912 => 1000,
  50913 => 1000,
  50920 => 1000,
  50921 => 1000,
  50924 => 1000,
  50928 => 1000,
  50936 => 1000,
  50937 => 1000,
  50941 => 1000,
  50948 => 1000,
  50949 => 1000,
  50952 => 1000,
  50956 => 1000,
  50964 => 1000,
  50965 => 1000,
  50967 => 1000,
  50969 => 1000,
  50976 => 1000,
  50977 => 1000,
  50980 => 1000,
  50984 => 1000,
  50992 => 1000,
  50993 => 1000,
  50995 => 1000,
  50997 => 1000,
  50999 => 1000,
  51004 => 1000,
  51005 => 1000,
  51008 => 1000,
  51012 => 1000,
  51018 => 1000,
  51020 => 1000,
  51021 => 1000,
  51023 => 1000,
  51025 => 1000,
  51026 => 1000,
  51027 => 1000,
  51028 => 1000,
  51029 => 1000,
  51030 => 1000,
  51031 => 1000,
  51032 => 1000,
  51036 => 1000,
  51040 => 1000,
  51048 => 1000,
  51051 => 1000,
  51060 => 1000,
  51061 => 1000,
  51064 => 1000,
  51068 => 1000,
  51069 => 1000,
  51070 => 1000,
  51075 => 1000,
  51076 => 1000,
  51077 => 1000,
  51079 => 1000,
  51080 => 1000,
  51081 => 1000,
  51082 => 1000,
  51086 => 1000,
  51088 => 1000,
  51089 => 1000,
  51092 => 1000,
  51094 => 1000,
  51095 => 1000,
  51096 => 1000,
  51098 => 1000,
  51104 => 1000,
  51105 => 1000,
  51107 => 1000,
  51108 => 1000,
  51109 => 1000,
  51110 => 1000,
  51116 => 1000,
  51117 => 1000,
  51120 => 1000,
  51124 => 1000,
  51132 => 1000,
  51133 => 1000,
  51135 => 1000,
  51136 => 1000,
  51137 => 1000,
  51144 => 1000,
  51145 => 1000,
  51148 => 1000,
  51150 => 1000,
  51152 => 1000,
  51160 => 1000,
  51165 => 1000,
  51172 => 1000,
  51176 => 1000,
  51180 => 1000,
  51200 => 1000,
  51201 => 1000,
  51204 => 1000,
  51208 => 1000,
  51210 => 1000,
  51216 => 1000,
  51217 => 1000,
  51219 => 1000,
  51221 => 1000,
  51222 => 1000,
  51228 => 1000,
  51229 => 1000,
  51232 => 1000,
  51236 => 1000,
  51244 => 1000,
  51245 => 1000,
  51247 => 1000,
  51249 => 1000,
  51256 => 1000,
  51260 => 1000,
  51264 => 1000,
  51272 => 1000,
  51273 => 1000,
  51276 => 1000,
  51277 => 1000,
  51284 => 1000,
  51312 => 1000,
  51313 => 1000,
  51316 => 1000,
  51320 => 1000,
  51322 => 1000,
  51328 => 1000,
  51329 => 1000,
  51331 => 1000,
  51333 => 1000,
  51334 => 1000,
  51335 => 1000,
  51339 => 1000,
  51340 => 1000,
  51341 => 1000,
  51348 => 1000,
  51357 => 1000,
  51359 => 1000,
  51361 => 1000,
  51368 => 1000,
  51388 => 1000,
  51389 => 1000,
  51396 => 1000,
  51400 => 1000,
  51404 => 1000,
  51412 => 1000,
  51413 => 1000,
  51415 => 1000,
  51417 => 1000,
  51424 => 1000,
  51425 => 1000,
  51428 => 1000,
  51445 => 1000,
  51452 => 1000,
  51453 => 1000,
  51456 => 1000,
  51460 => 1000,
  51461 => 1000,
  51462 => 1000,
  51468 => 1000,
  51469 => 1000,
  51471 => 1000,
  51473 => 1000,
  51480 => 1000,
  51500 => 1000,
  51508 => 1000,
  51536 => 1000,
  51537 => 1000,
  51540 => 1000,
  51544 => 1000,
  51552 => 1000,
  51553 => 1000,
  51555 => 1000,
  51564 => 1000,
  51568 => 1000,
  51572 => 1000,
  51580 => 1000,
  51592 => 1000,
  51593 => 1000,
  51596 => 1000,
  51600 => 1000,
  51608 => 1000,
  51609 => 1000,
  51611 => 1000,
  51613 => 1000,
  51648 => 1000,
  51649 => 1000,
  51652 => 1000,
  51655 => 1000,
  51656 => 1000,
  51658 => 1000,
  51664 => 1000,
  51665 => 1000,
  51667 => 1000,
  51669 => 1000,
  51670 => 1000,
  51673 => 1000,
  51674 => 1000,
  51676 => 1000,
  51677 => 1000,
  51680 => 1000,
  51682 => 1000,
  51684 => 1000,
  51687 => 1000,
  51692 => 1000,
  51693 => 1000,
  51695 => 1000,
  51696 => 1000,
  51697 => 1000,
  51704 => 1000,
  51705 => 1000,
  51708 => 1000,
  51712 => 1000,
  51720 => 1000,
  51721 => 1000,
  51723 => 1000,
  51724 => 1000,
  51725 => 1000,
  51732 => 1000,
  51736 => 1000,
  51753 => 1000,
  51788 => 1000,
  51789 => 1000,
  51792 => 1000,
  51796 => 1000,
  51804 => 1000,
  51805 => 1000,
  51807 => 1000,
  51808 => 1000,
  51809 => 1000,
  51816 => 1000,
  51837 => 1000,
  51844 => 1000,
  51864 => 1000,
  51900 => 1000,
  51901 => 1000,
  51904 => 1000,
  51908 => 1000,
  51916 => 1000,
  51917 => 1000,
  51919 => 1000,
  51921 => 1000,
  51923 => 1000,
  51928 => 1000,
  51929 => 1000,
  51936 => 1000,
  51948 => 1000,
  51956 => 1000,
  51976 => 1000,
  51984 => 1000,
  51988 => 1000,
  51992 => 1000,
  52000 => 1000,
  52001 => 1000,
  52033 => 1000,
  52040 => 1000,
  52041 => 1000,
  52044 => 1000,
  52048 => 1000,
  52056 => 1000,
  52057 => 1000,
  52061 => 1000,
  52068 => 1000,
  52088 => 1000,
  52089 => 1000,
  52124 => 1000,
  52152 => 1000,
  52180 => 1000,
  52196 => 1000,
  52199 => 1000,
  52201 => 1000,
  52236 => 1000,
  52237 => 1000,
  52240 => 1000,
  52244 => 1000,
  52252 => 1000,
  52253 => 1000,
  52257 => 1000,
  52258 => 1000,
  52263 => 1000,
  52264 => 1000,
  52265 => 1000,
  52268 => 1000,
  52270 => 1000,
  52272 => 1000,
  52280 => 1000,
  52281 => 1000,
  52283 => 1000,
  52284 => 1000,
  52285 => 1000,
  52286 => 1000,
  52292 => 1000,
  52293 => 1000,
  52296 => 1000,
  52300 => 1000,
  52308 => 1000,
  52309 => 1000,
  52311 => 1000,
  52312 => 1000,
  52313 => 1000,
  52320 => 1000,
  52324 => 1000,
  52326 => 1000,
  52328 => 1000,
  52336 => 1000,
  52341 => 1000,
  52376 => 1000,
  52377 => 1000,
  52380 => 1000,
  52384 => 1000,
  52392 => 1000,
  52393 => 1000,
  52395 => 1000,
  52396 => 1000,
  52397 => 1000,
  52404 => 1000,
  52405 => 1000,
  52408 => 1000,
  52412 => 1000,
  52420 => 1000,
  52421 => 1000,
  52423 => 1000,
  52425 => 1000,
  52432 => 1000,
  52436 => 1000,
  52452 => 1000,
  52460 => 1000,
  52464 => 1000,
  52481 => 1000,
  52488 => 1000,
  52489 => 1000,
  52492 => 1000,
  52496 => 1000,
  52504 => 1000,
  52505 => 1000,
  52507 => 1000,
  52509 => 1000,
  52516 => 1000,
  52520 => 1000,
  52524 => 1000,
  52537 => 1000,
  52572 => 1000,
  52576 => 1000,
  52580 => 1000,
  52588 => 1000,
  52589 => 1000,
  52591 => 1000,
  52593 => 1000,
  52600 => 1000,
  52616 => 1000,
  52628 => 1000,
  52629 => 1000,
  52632 => 1000,
  52636 => 1000,
  52644 => 1000,
  52645 => 1000,
  52647 => 1000,
  52649 => 1000,
  52656 => 1000,
  52676 => 1000,
  52684 => 1000,
  52688 => 1000,
  52712 => 1000,
  52716 => 1000,
  52720 => 1000,
  52728 => 1000,
  52729 => 1000,
  52731 => 1000,
  52733 => 1000,
  52740 => 1000,
  52744 => 1000,
  52748 => 1000,
  52756 => 1000,
  52761 => 1000,
  52768 => 1000,
  52769 => 1000,
  52772 => 1000,
  52776 => 1000,
  52784 => 1000,
  52785 => 1000,
  52787 => 1000,
  52789 => 1000,
  52824 => 1000,
  52825 => 1000,
  52828 => 1000,
  52831 => 1000,
  52832 => 1000,
  52833 => 1000,
  52840 => 1000,
  52841 => 1000,
  52843 => 1000,
  52845 => 1000,
  52852 => 1000,
  52853 => 1000,
  52856 => 1000,
  52860 => 1000,
  52868 => 1000,
  52869 => 1000,
  52871 => 1000,
  52873 => 1000,
  52880 => 1000,
  52881 => 1000,
  52884 => 1000,
  52888 => 1000,
  52896 => 1000,
  52897 => 1000,
  52899 => 1000,
  52900 => 1000,
  52901 => 1000,
  52908 => 1000,
  52909 => 1000,
  52929 => 1000,
  52964 => 1000,
  52965 => 1000,
  52968 => 1000,
  52971 => 1000,
  52972 => 1000,
  52980 => 1000,
  52981 => 1000,
  52983 => 1000,
  52984 => 1000,
  52985 => 1000,
  52992 => 1000,
  52993 => 1000,
  52996 => 1000,
  53000 => 1000,
  53008 => 1000,
  53009 => 1000,
  53011 => 1000,
  53013 => 1000,
  53020 => 1000,
  53024 => 1000,
  53028 => 1000,
  53036 => 1000,
  53037 => 1000,
  53039 => 1000,
  53040 => 1000,
  53041 => 1000,
  53048 => 1000,
  53076 => 1000,
  53077 => 1000,
  53080 => 1000,
  53084 => 1000,
  53092 => 1000,
  53093 => 1000,
  53095 => 1000,
  53097 => 1000,
  53104 => 1000,
  53105 => 1000,
  53108 => 1000,
  53112 => 1000,
  53120 => 1000,
  53125 => 1000,
  53132 => 1000,
  53153 => 1000,
  53160 => 1000,
  53168 => 1000,
  53188 => 1000,
  53216 => 1000,
  53217 => 1000,
  53220 => 1000,
  53224 => 1000,
  53232 => 1000,
  53233 => 1000,
  53235 => 1000,
  53237 => 1000,
  53244 => 1000,
  53248 => 1000,
  53252 => 1000,
  53265 => 1000,
  53272 => 1000,
  53293 => 1000,
  53300 => 1000,
  53301 => 1000,
  53304 => 1000,
  53308 => 1000,
  53316 => 1000,
  53317 => 1000,
  53319 => 1000,
  53321 => 1000,
  53328 => 1000,
  53332 => 1000,
  53336 => 1000,
  53344 => 1000,
  53356 => 1000,
  53357 => 1000,
  53360 => 1000,
  53364 => 1000,
  53372 => 1000,
  53373 => 1000,
  53377 => 1000,
  53412 => 1000,
  53413 => 1000,
  53416 => 1000,
  53420 => 1000,
  53428 => 1000,
  53429 => 1000,
  53431 => 1000,
  53433 => 1000,
  53440 => 1000,
  53441 => 1000,
  53444 => 1000,
  53448 => 1000,
  53449 => 1000,
  53456 => 1000,
  53457 => 1000,
  53459 => 1000,
  53460 => 1000,
  53461 => 1000,
  53468 => 1000,
  53469 => 1000,
  53472 => 1000,
  53476 => 1000,
  53484 => 1000,
  53485 => 1000,
  53487 => 1000,
  53488 => 1000,
  53489 => 1000,
  53496 => 1000,
  53517 => 1000,
  53552 => 1000,
  53553 => 1000,
  53556 => 1000,
  53560 => 1000,
  53562 => 1000,
  53568 => 1000,
  53569 => 1000,
  53571 => 1000,
  53572 => 1000,
  53573 => 1000,
  53580 => 1000,
  53581 => 1000,
  53584 => 1000,
  53588 => 1000,
  53596 => 1000,
  53597 => 1000,
  53599 => 1000,
  53601 => 1000,
  53608 => 1000,
  53612 => 1000,
  53628 => 1000,
  53636 => 1000,
  53640 => 1000,
  53664 => 1000,
  53665 => 1000,
  53668 => 1000,
  53672 => 1000,
  53680 => 1000,
  53681 => 1000,
  53683 => 1000,
  53685 => 1000,
  53690 => 1000,
  53692 => 1000,
  53696 => 1000,
  53720 => 1000,
  53748 => 1000,
  53752 => 1000,
  53767 => 1000,
  53769 => 1000,
  53776 => 1000,
  53804 => 1000,
  53805 => 1000,
  53808 => 1000,
  53812 => 1000,
  53820 => 1000,
  53821 => 1000,
  53823 => 1000,
  53825 => 1000,
  53832 => 1000,
  53852 => 1000,
  53860 => 1000,
  53888 => 1000,
  53889 => 1000,
  53892 => 1000,
  53896 => 1000,
  53904 => 1000,
  53905 => 1000,
  53909 => 1000,
  53916 => 1000,
  53920 => 1000,
  53924 => 1000,
  53932 => 1000,
  53937 => 1000,
  53944 => 1000,
  53945 => 1000,
  53948 => 1000,
  53951 => 1000,
  53952 => 1000,
  53954 => 1000,
  53960 => 1000,
  53961 => 1000,
  53963 => 1000,
  53972 => 1000,
  53976 => 1000,
  53980 => 1000,
  53988 => 1000,
  53989 => 1000,
  54000 => 1000,
  54001 => 1000,
  54004 => 1000,
  54008 => 1000,
  54016 => 1000,
  54017 => 1000,
  54019 => 1000,
  54021 => 1000,
  54028 => 1000,
  54029 => 1000,
  54030 => 1000,
  54032 => 1000,
  54036 => 1000,
  54038 => 1000,
  54044 => 1000,
  54045 => 1000,
  54047 => 1000,
  54048 => 1000,
  54049 => 1000,
  54053 => 1000,
  54056 => 1000,
  54057 => 1000,
  54060 => 1000,
  54064 => 1000,
  54072 => 1000,
  54073 => 1000,
  54075 => 1000,
  54076 => 1000,
  54077 => 1000,
  54084 => 1000,
  54085 => 1000,
  54140 => 1000,
  54141 => 1000,
  54144 => 1000,
  54148 => 1000,
  54156 => 1000,
  54157 => 1000,
  54159 => 1000,
  54160 => 1000,
  54161 => 1000,
  54168 => 1000,
  54169 => 1000,
  54172 => 1000,
  54176 => 1000,
  54184 => 1000,
  54185 => 1000,
  54187 => 1000,
  54189 => 1000,
  54196 => 1000,
  54200 => 1000,
  54204 => 1000,
  54212 => 1000,
  54213 => 1000,
  54216 => 1000,
  54217 => 1000,
  54224 => 1000,
  54232 => 1000,
  54241 => 1000,
  54243 => 1000,
  54252 => 1000,
  54253 => 1000,
  54256 => 1000,
  54260 => 1000,
  54268 => 1000,
  54269 => 1000,
  54271 => 1000,
  54273 => 1000,
  54280 => 1000,
  54301 => 1000,
  54336 => 1000,
  54340 => 1000,
  54364 => 1000,
  54368 => 1000,
  54372 => 1000,
  54381 => 1000,
  54383 => 1000,
  54392 => 1000,
  54393 => 1000,
  54396 => 1000,
  54399 => 1000,
  54400 => 1000,
  54402 => 1000,
  54408 => 1000,
  54409 => 1000,
  54411 => 1000,
  54413 => 1000,
  54420 => 1000,
  54441 => 1000,
  54476 => 1000,
  54480 => 1000,
  54484 => 1000,
  54492 => 1000,
  54495 => 1000,
  54504 => 1000,
  54508 => 1000,
  54512 => 1000,
  54520 => 1000,
  54523 => 1000,
  54525 => 1000,
  54532 => 1000,
  54536 => 1000,
  54540 => 1000,
  54548 => 1000,
  54549 => 1000,
  54551 => 1000,
  54588 => 1000,
  54589 => 1000,
  54592 => 1000,
  54596 => 1000,
  54604 => 1000,
  54605 => 1000,
  54607 => 1000,
  54609 => 1000,
  54616 => 1000,
  54617 => 1000,
  54620 => 1000,
  54624 => 1000,
  54629 => 1000,
  54632 => 1000,
  54633 => 1000,
  54635 => 1000,
  54637 => 1000,
  54644 => 1000,
  54645 => 1000,
  54648 => 1000,
  54652 => 1000,
  54660 => 1000,
  54661 => 1000,
  54663 => 1000,
  54664 => 1000,
  54665 => 1000,
  54672 => 1000,
  54693 => 1000,
  54728 => 1000,
  54729 => 1000,
  54732 => 1000,
  54736 => 1000,
  54738 => 1000,
  54744 => 1000,
  54745 => 1000,
  54747 => 1000,
  54749 => 1000,
  54756 => 1000,
  54757 => 1000,
  54760 => 1000,
  54764 => 1000,
  54772 => 1000,
  54773 => 1000,
  54775 => 1000,
  54777 => 1000,
  54784 => 1000,
  54785 => 1000,
  54788 => 1000,
  54792 => 1000,
  54800 => 1000,
  54801 => 1000,
  54803 => 1000,
  54804 => 1000,
  54805 => 1000,
  54812 => 1000,
  54816 => 1000,
  54820 => 1000,
  54829 => 1000,
  54840 => 1000,
  54841 => 1000,
  54844 => 1000,
  54848 => 1000,
  54853 => 1000,
  54856 => 1000,
  54857 => 1000,
  54859 => 1000,
  54861 => 1000,
  54865 => 1000,
  54868 => 1000,
  54869 => 1000,
  54872 => 1000,
  54876 => 1000,
  54887 => 1000,
  54889 => 1000,
  54896 => 1000,
  54897 => 1000,
  54900 => 1000,
  54915 => 1000,
  54917 => 1000,
  54924 => 1000,
  54925 => 1000,
  54928 => 1000,
  54932 => 1000,
  54941 => 1000,
  54943 => 1000,
  54945 => 1000,
  54952 => 1000,
  54956 => 1000,
  54960 => 1000,
  54969 => 1000,
  54971 => 1000,
  54980 => 1000,
  54981 => 1000,
  54984 => 1000,
  54988 => 1000,
  54993 => 1000,
  54996 => 1000,
  54999 => 1000,
  55001 => 1000,
  55008 => 1000,
  55012 => 1000,
  55016 => 1000,
  55024 => 1000,
  55029 => 1000,
  55036 => 1000,
  55037 => 1000,
  55040 => 1000,
  55044 => 1000,
  55057 => 1000,
  55064 => 1000,
  55065 => 1000,
  55068 => 1000,
  55072 => 1000,
  55080 => 1000,
  55081 => 1000,
  55083 => 1000,
  55085 => 1000,
  55092 => 1000,
  55093 => 1000,
  55096 => 1000,
  55100 => 1000,
  55108 => 1000,
  55111 => 1000,
  55113 => 1000,
  55120 => 1000,
  55121 => 1000,
  55124 => 1000,
  55126 => 1000,
  55127 => 1000,
  55128 => 1000,
  55129 => 1000,
  55136 => 1000,
  55137 => 1000,
  55139 => 1000,
  55141 => 1000,
  55145 => 1000,
  55148 => 1000,
  55152 => 1000,
  55156 => 1000,
  55164 => 1000,
  55165 => 1000,
  55169 => 1000,
  55176 => 1000,
  55177 => 1000,
  55180 => 1000,
  55184 => 1000,
  55192 => 1000,
  55193 => 1000,
  55195 => 1000,
  55197 => 1000,
  1425 => 360,
  1426 => 360,
  1427 => 360,
  1428 => 360,
  1429 => 360,
  1430 => 360,
  1431 => 360,
  1432 => 360,
  1433 => 360,
  1434 => 360,
  1435 => 360,
  1436 => 360,
  1437 => 360,
  1438 => 360,
  1439 => 360,
  1440 => 360,
  1441 => 360,
  1443 => 360,
  1444 => 360,
  1445 => 360,
  1446 => 360,
  1447 => 360,
  1448 => 360,
  1449 => 360,
  1450 => 360,
  1451 => 360,
  1452 => 360,
  1453 => 360,
  1454 => 360,
  1455 => 360,
  1456 => 360,
  1457 => 360,
  1458 => 360,
  1459 => 360,
  1460 => 360,
  1461 => 360,
  1462 => 360,
  1463 => 360,
  1464 => 360,
  1465 => 360,
  1467 => 360,
  1468 => 360,
  1469 => 360,
  1470 => 366,
  1471 => 360,
  1472 => 225,
  1473 => 360,
  1474 => 360,
  1475 => 238,
  1476 => 360,
  1488 => 577,
  1489 => 563,
  1490 => 411,
  1491 => 512,
  1492 => 594,
  1493 => 316,
  1494 => 326,
  1495 => 594,
  1496 => 594,
  1497 => 316,
  1498 => 507,
  1499 => 527,
  1500 => 484,
  1501 => 594,
  1502 => 594,
  1503 => 316,
  1504 => 338,
  1505 => 604,
  1506 => 550,
  1507 => 567,
  1508 => 569,
  1509 => 505,
  1510 => 514,
  1511 => 583,
  1512 => 507,
  1513 => 700,
  1514 => 633,
  1520 => 590,
  1521 => 590,
  1522 => 590,
  1523 => 216,
  1524 => 412,
);
?>
