<?php
$type='TrueTypesubset';
$name='MSReferenceSansSerif';
$desc=array (
  'Ascent' => 1005,
  'Descent' => -210,
  'CapHeight' => 1005,
  'Flags' => 4,
  'FontBBox' => '[-81 -210 1447 1004]',
  'ItalicAngle' => 0,
  'StemV' => 87,
  'MissingWidth' => 1000,
);
$up=-88;
$ut=59;
$cw=array (
  65535 => 1000,
  32 => 352,
  160 => 352,
  33 => 394,
  34 => 459,
  35 => 818,
  36 => 636,
  37 => 1076,
  38 => 727,
  39 => 269,
  40 => 454,
  41 => 454,
  42 => 636,
  43 => 818,
  44 => 364,
  45 => 454,
  173 => 454,
  46 => 364,
  47 => 454,
  48 => 636,
  49 => 636,
  50 => 636,
  51 => 636,
  52 => 636,
  53 => 636,
  54 => 636,
  55 => 636,
  56 => 636,
  57 => 636,
  58 => 454,
  59 => 454,
  894 => 454,
  60 => 818,
  61 => 818,
  62 => 818,
  63 => 545,
  64 => 1000,
  65 => 684,
  66 => 686,
  67 => 698,
  68 => 771,
  69 => 632,
  70 => 575,
  71 => 775,
  72 => 751,
  73 => 421,
  74 => 455,
  75 => 693,
  76 => 557,
  77 => 843,
  78 => 748,
  79 => 787,
  80 => 603,
  81 => 787,
  82 => 695,
  83 => 684,
  84 => 616,
  85 => 732,
  86 => 684,
  87 => 989,
  88 => 685,
  89 => 615,
  90 => 685,
  91 => 454,
  92 => 454,
  93 => 454,
  94 => 818,
  95 => 636,
  96 => 636,
  97 => 601,
  98 => 623,
  99 => 521,
  100 => 623,
  101 => 596,
  102 => 352,
  103 => 623,
  104 => 633,
  105 => 274,
  106 => 344,
  107 => 592,
  108 => 274,
  109 => 973,
  110 => 633,
  111 => 607,
  112 => 623,
  113 => 623,
  114 => 427,
  115 => 521,
  116 => 394,
  117 => 633,
  118 => 592,
  119 => 818,
  120 => 592,
  121 => 592,
  122 => 525,
  123 => 635,
  124 => 454,
  125 => 635,
  126 => 818,
  196 => 684,
  197 => 684,
  199 => 698,
  201 => 632,
  209 => 748,
  214 => 787,
  220 => 732,
  225 => 601,
  224 => 601,
  226 => 601,
  228 => 601,
  227 => 601,
  229 => 601,
  231 => 521,
  233 => 596,
  232 => 596,
  234 => 596,
  235 => 596,
  237 => 274,
  236 => 274,
  238 => 274,
  239 => 274,
  241 => 633,
  243 => 607,
  242 => 607,
  244 => 607,
  246 => 607,
  245 => 607,
  250 => 633,
  249 => 633,
  251 => 633,
  252 => 633,
  8224 => 636,
  176 => 542,
  162 => 636,
  163 => 636,
  167 => 636,
  8226 => 545,
  182 => 636,
  223 => 620,
  174 => 1000,
  169 => 1000,
  8482 => 977,
  180 => 636,
  168 => 636,
  8800 => 818,
  198 => 984,
  216 => 787,
  8734 => 1000,
  177 => 818,
  8804 => 818,
  8805 => 818,
  165 => 636,
  181 => 642,
  8706 => 636,
  8721 => 727,
  8719 => 818,
  8747 => 636,
  170 => 545,
  186 => 545,
  8486 => 818,
  230 => 955,
  248 => 607,
  191 => 545,
  161 => 394,
  172 => 818,
  8730 => 818,
  402 => 636,
  8776 => 818,
  8710 => 727,
  171 => 645,
  187 => 645,
  8230 => 818,
  192 => 684,
  195 => 684,
  213 => 787,
  338 => 1070,
  339 => 981,
  8211 => 636,
  8212 => 1000,
  8220 => 459,
  8221 => 459,
  8216 => 269,
  8217 => 269,
  247 => 818,
  9674 => 818,
  255 => 592,
  376 => 615,
  8260 => 361,
  8725 => 361,
  164 => 636,
  8249 => 454,
  8250 => 454,
  61441 => 625,
  64257 => 625,
  61442 => 626,
  64258 => 626,
  8225 => 636,
  8729 => 364,
  8218 => 269,
  8222 => 459,
  8240 => 1521,
  194 => 684,
  202 => 632,
  193 => 684,
  203 => 632,
  200 => 632,
  205 => 421,
  206 => 421,
  207 => 421,
  204 => 421,
  211 => 787,
  212 => 787,
  210 => 787,
  218 => 732,
  219 => 732,
  217 => 732,
  305 => 274,
  710 => 636,
  732 => 636,
  713 => 636,
  728 => 636,
  729 => 636,
  730 => 636,
  184 => 636,
  733 => 636,
  731 => 636,
  711 => 636,
  321 => 562,
  322 => 284,
  352 => 684,
  353 => 521,
  381 => 685,
  382 => 525,
  166 => 454,
  208 => 775,
  240 => 612,
  221 => 615,
  253 => 592,
  222 => 605,
  254 => 623,
  8722 => 818,
  215 => 818,
  185 => 542,
  178 => 542,
  179 => 542,
  189 => 1000,
  188 => 1000,
  190 => 1000,
  8355 => 636,
  286 => 775,
  287 => 623,
  304 => 421,
  350 => 684,
  351 => 521,
  262 => 698,
  263 => 521,
  268 => 698,
  269 => 521,
  273 => 623,
  175 => 636,
  183 => 364,
  258 => 684,
  259 => 601,
  260 => 684,
  261 => 601,
  270 => 771,
  271 => 647,
  272 => 775,
  280 => 632,
  281 => 596,
  282 => 632,
  283 => 596,
  313 => 557,
  314 => 274,
  317 => 557,
  318 => 296,
  319 => 557,
  320 => 458,
  323 => 748,
  324 => 633,
  327 => 748,
  328 => 633,
  336 => 787,
  337 => 607,
  340 => 695,
  341 => 427,
  344 => 695,
  345 => 427,
  346 => 684,
  347 => 521,
  354 => 616,
  355 => 394,
  356 => 616,
  357 => 394,
  366 => 732,
  367 => 633,
  368 => 732,
  369 => 633,
  377 => 685,
  378 => 525,
  379 => 685,
  380 => 525,
  915 => 566,
  920 => 787,
  934 => 819,
  945 => 623,
  948 => 608,
  949 => 513,
  963 => 630,
  964 => 496,
  966 => 790,
  8215 => 636,
  8252 => 625,
  8319 => 545,
  8359 => 1164,
  306 => 871,
  307 => 614,
  329 => 730,
  8242 => 361,
  8243 => 557,
  8453 => 1076,
  8467 => 323,
  9633 => 604,
  9642 => 354,
  9643 => 354,
  9679 => 604,
  9702 => 354,
  256 => 684,
  257 => 601,
  264 => 698,
  265 => 521,
  266 => 698,
  267 => 521,
  274 => 632,
  275 => 596,
  276 => 632,
  277 => 596,
  278 => 632,
  279 => 596,
  284 => 775,
  285 => 623,
  288 => 775,
  289 => 623,
  290 => 775,
  291 => 623,
  292 => 751,
  293 => 633,
  294 => 751,
  295 => 633,
  296 => 421,
  297 => 274,
  298 => 421,
  299 => 274,
  300 => 421,
  301 => 274,
  302 => 421,
  303 => 274,
  308 => 455,
  309 => 344,
  310 => 693,
  311 => 592,
  312 => 592,
  315 => 557,
  316 => 274,
  325 => 748,
  326 => 633,
  330 => 748,
  331 => 633,
  332 => 787,
  333 => 607,
  334 => 787,
  335 => 607,
  342 => 695,
  343 => 427,
  348 => 684,
  349 => 521,
  358 => 616,
  359 => 394,
  360 => 732,
  361 => 633,
  362 => 732,
  363 => 633,
  364 => 732,
  365 => 633,
  370 => 732,
  371 => 630,
  372 => 989,
  373 => 818,
  374 => 615,
  375 => 592,
  383 => 300,
  506 => 684,
  507 => 601,
  508 => 984,
  509 => 955,
  510 => 787,
  511 => 607,
  903 => 454,
  7808 => 989,
  7809 => 818,
  7810 => 989,
  7811 => 818,
  7812 => 989,
  7813 => 818,
  7922 => 615,
  7923 => 592,
  8219 => 269,
  8254 => 636,
  8356 => 636,
  8494 => 718,
  8539 => 1000,
  8540 => 1000,
  8541 => 1000,
  8542 => 1000,
  900 => 636,
  901 => 636,
  902 => 684,
  904 => 751,
  905 => 870,
  906 => 540,
  908 => 881,
  910 => 753,
  911 => 908,
  912 => 274,
  913 => 684,
  914 => 686,
  916 => 703,
  917 => 632,
  918 => 685,
  919 => 751,
  921 => 421,
  922 => 693,
  923 => 686,
  924 => 843,
  925 => 748,
  926 => 649,
  927 => 787,
  928 => 751,
  929 => 603,
  931 => 672,
  932 => 616,
  933 => 615,
  935 => 685,
  936 => 871,
  937 => 818,
  938 => 421,
  939 => 615,
  940 => 623,
  941 => 513,
  942 => 633,
  943 => 274,
  944 => 631,
  946 => 620,
  947 => 592,
  950 => 458,
  951 => 633,
  952 => 624,
  953 => 274,
  954 => 592,
  955 => 592,
  956 => 640,
  957 => 592,
  958 => 503,
  959 => 607,
  961 => 625,
  962 => 508,
  965 => 631,
  967 => 590,
  968 => 822,
  969 => 813,
  970 => 274,
  971 => 631,
  972 => 607,
  973 => 631,
  974 => 813,
  1025 => 632,
  1026 => 792,
  1027 => 566,
  1028 => 701,
  1029 => 684,
  1030 => 421,
  1031 => 421,
  1032 => 455,
  1033 => 1118,
  1034 => 1103,
  1035 => 818,
  1036 => 693,
  1038 => 615,
  1039 => 751,
  1040 => 684,
  1041 => 686,
  1042 => 686,
  1043 => 566,
  1044 => 746,
  1045 => 632,
  1046 => 973,
  1047 => 616,
  1048 => 750,
  1049 => 750,
  1050 => 693,
  1051 => 734,
  1052 => 843,
  1053 => 751,
  1054 => 787,
  1055 => 751,
  1056 => 603,
  1057 => 698,
  1058 => 616,
  1059 => 615,
  1060 => 819,
  1061 => 685,
  1062 => 761,
  1063 => 712,
  1064 => 1030,
  1065 => 1045,
  1066 => 783,
  1067 => 920,
  1068 => 681,
  1069 => 701,
  1070 => 1034,
  1071 => 706,
  1072 => 601,
  1073 => 614,
  1074 => 595,
  1075 => 471,
  1076 => 622,
  1077 => 596,
  1078 => 798,
  1079 => 524,
  1080 => 640,
  1081 => 640,
  1082 => 592,
  1083 => 621,
  1084 => 696,
  1085 => 637,
  1086 => 607,
  1087 => 637,
  1088 => 623,
  1089 => 534,
  1090 => 496,
  1091 => 592,
  1092 => 841,
  1093 => 592,
  1094 => 645,
  1095 => 605,
  1096 => 876,
  1097 => 888,
  1098 => 641,
  1099 => 794,
  1100 => 571,
  1101 => 547,
  1102 => 839,
  1103 => 600,
  1105 => 596,
  1106 => 633,
  1107 => 471,
  1108 => 547,
  1109 => 521,
  1110 => 274,
  1111 => 274,
  1112 => 344,
  1113 => 914,
  1114 => 914,
  1115 => 633,
  1116 => 592,
  1118 => 592,
  1119 => 637,
  1168 => 566,
  1169 => 471,
  8213 => 1000,
  8470 => 1172,
  960 => 637,
  416 => 807,
  417 => 607,
  431 => 756,
  432 => 660,
  777 => 0,
  803 => 0,
  768 => 0,
  769 => 0,
  7840 => 684,
  7841 => 601,
  7842 => 684,
  7843 => 601,
  7844 => 684,
  7845 => 601,
  7846 => 684,
  7847 => 601,
  7848 => 684,
  7849 => 601,
  7850 => 684,
  7851 => 601,
  7852 => 684,
  7853 => 601,
  7854 => 684,
  7855 => 601,
  7856 => 684,
  7857 => 601,
  7858 => 684,
  7859 => 601,
  7860 => 684,
  7861 => 601,
  7862 => 684,
  7863 => 601,
  7864 => 632,
  7865 => 596,
  7866 => 632,
  7867 => 596,
  7868 => 632,
  7869 => 596,
  7870 => 632,
  7871 => 596,
  7872 => 632,
  7873 => 596,
  7874 => 632,
  7875 => 596,
  7876 => 632,
  7877 => 596,
  7878 => 632,
  7879 => 596,
  7880 => 421,
  7881 => 274,
  7882 => 421,
  7883 => 274,
  7884 => 787,
  7885 => 607,
  7886 => 787,
  7887 => 607,
  7888 => 787,
  7889 => 607,
  7890 => 787,
  7891 => 607,
  7892 => 787,
  7893 => 607,
  7894 => 787,
  7895 => 607,
  7896 => 787,
  7897 => 607,
  7898 => 807,
  7899 => 607,
  7900 => 807,
  7901 => 607,
  7902 => 807,
  7903 => 607,
  7904 => 807,
  7905 => 607,
  7906 => 807,
  7907 => 607,
  7908 => 732,
  7909 => 633,
  7910 => 732,
  7911 => 633,
  7912 => 756,
  7913 => 660,
  7914 => 756,
  7915 => 660,
  7916 => 756,
  7917 => 660,
  7918 => 756,
  7919 => 660,
  7920 => 756,
  7921 => 660,
  7924 => 615,
  7925 => 592,
  7926 => 615,
  7927 => 592,
  7928 => 615,
  7929 => 592,
  8363 => 623,
  771 => 0,
  8364 => 636,
  384 => 623,
  387 => 623,
  390 => 698,
  433 => 818,
  442 => 636,
  461 => 684,
  462 => 601,
  466 => 607,
  468 => 633,
  483 => 955,
  487 => 623,
  490 => 607,
  592 => 601,
  593 => 623,
  594 => 623,
  596 => 521,
  597 => 521,
  598 => 623,
  601 => 596,
  602 => 800,
  604 => 513,
  607 => 344,
  608 => 623,
  609 => 592,
  610 => 630,
  611 => 592,
  613 => 633,
  616 => 274,
  618 => 347,
  621 => 421,
  623 => 973,
  625 => 973,
  626 => 633,
  627 => 633,
  628 => 608,
  633 => 427,
  637 => 427,
  638 => 385,
  640 => 572,
  641 => 572,
  647 => 394,
  650 => 664,
  652 => 592,
  653 => 818,
  654 => 592,
  655 => 510,
  656 => 525,
  657 => 679,
  658 => 636,
  660 => 523,
  661 => 523,
  662 => 523,
  670 => 592,
  678 => 899,
  679 => 805,
  691 => 266,
  697 => 500,
  712 => 167,
  714 => 500,
  715 => 636,
  716 => 167,
  977 => 624,
  981 => 790,
  1009 => 625,
  7692 => 771,
  7693 => 623,
  7695 => 623,
  7697 => 623,
  7703 => 596,
  7716 => 751,
  7717 => 633,
  7720 => 751,
  7721 => 633,
  7723 => 633,
  7735 => 274,
  7743 => 973,
  7744 => 843,
  7745 => 973,
  7746 => 843,
  7747 => 973,
  7748 => 748,
  7749 => 633,
  7750 => 748,
  7751 => 633,
  7763 => 607,
  7765 => 623,
  7770 => 695,
  7771 => 427,
  7775 => 427,
  7777 => 521,
  7778 => 684,
  7779 => 521,
  7826 => 685,
  7827 => 525,
  7828 => 685,
  7829 => 525,
  8195 => 1000,
  8197 => 250,
  8200 => 167,
  8214 => 708,
  8450 => 698,
  8471 => 1000,
  8478 => 695,
  8487 => 818,
  8531 => 1000,
  8532 => 1000,
  8533 => 1000,
  8534 => 1000,
  8594 => 713,
  8599 => 713,
  8644 => 713,
  8651 => 713,
  8728 => 354,
  8731 => 600,
  8738 => 388,
  8743 => 354,
  8758 => 863,
  8759 => 863,
  8793 => 818,
  8809 => 549,
  8847 => 512,
  8848 => 796,
  8851 => 604,
  8852 => 604,
  8854 => 624,
  8866 => 584,
  8894 => 604,
  9312 => 800,
  9313 => 800,
  9314 => 800,
  9450 => 800,
  9645 => 794,
  9646 => 708,
  9734 => 634,
  9738 => 775,
  9739 => 775,
  9740 => 775,
  9741 => 775,
  9758 => 1144,
  9788 => 785,
  9789 => 385,
  9790 => 385,
  9791 => 775,
  9792 => 775,
  9793 => 775,
  9794 => 775,
  9795 => 775,
  9796 => 775,
  9797 => 775,
  9798 => 775,
  9799 => 775,
  9800 => 838,
  9801 => 520,
  9802 => 725,
  9803 => 906,
  9804 => 896,
  9805 => 920,
  9806 => 896,
  9807 => 969,
  9808 => 833,
  9809 => 909,
  9810 => 896,
  9811 => 708,
  9837 => 519,
  9838 => 500,
  9839 => 500,
  9992 => 1000,
  12358 => 1000,
  12454 => 1000,
  23431 => 1000,
  63223 => 601,
  63224 => 684,
  63225 => 601,
  63226 => 684,
  63227 => 601,
  63228 => 1172,
  63229 => 601,
  63230 => 601,
  63231 => 601,
  63232 => 601,
  63233 => 955,
  63234 => 601,
  63235 => 855,
  63236 => 855,
  63237 => 896,
  63238 => 623,
  63239 => 623,
  63240 => 623,
  63241 => 623,
  63242 => 601,
  63243 => 684,
  63244 => 1255,
  63245 => 601,
  63246 => 833,
  63247 => 833,
  63248 => 601,
  63249 => 1209,
  63250 => 684,
  63251 => 601,
  63252 => 623,
  63253 => 686,
  63254 => 686,
  63255 => 698,
  63256 => 521,
  63257 => 521,
  63258 => 698,
  63259 => 521,
  63260 => 1073,
  63261 => 1073,
  63262 => 521,
  63263 => 698,
  63264 => 521,
  63265 => 698,
  63266 => 698,
  63267 => 623,
  63268 => 771,
  63269 => 617,
  63270 => 771,
  63271 => 771,
  63272 => 623,
  63273 => 623,
  63274 => 771,
  63275 => 771,
  63276 => 771,
  63277 => 596,
  63278 => 596,
  63279 => 596,
  63280 => 1196,
  63281 => 860,
  63282 => 596,
  63283 => 772,
  63284 => 475,
  63285 => 772,
  63286 => 513,
  63287 => 772,
  63288 => 513,
  63289 => 632,
  63290 => 612,
  63291 => 840,
  63292 => 575,
  63293 => 641,
  63294 => 798,
  63295 => 623,
  63296 => 775,
  63297 => 775,
  63298 => 623,
  63299 => 775,
  63300 => 623,
  63301 => 633,
  63302 => 751,
  63303 => 636,
  63304 => 751,
  63305 => 421,
  63306 => 274,
  63307 => 274,
  63308 => 274,
  63309 => 274,
  63310 => 615,
  63311 => 274,
  63312 => 274,
  63313 => 274,
  63314 => 421,
  63315 => 347,
  63316 => 274,
  63317 => 542,
  63318 => 592,
  63319 => 592,
  63320 => 274,
  63321 => 557,
  63322 => 410,
  63323 => 274,
  63324 => 274,
  63325 => 973,
  63326 => 973,
  63327 => 973,
  63328 => 843,
  63329 => 843,
  63330 => 616,
  63331 => 633,
  63332 => 633,
  63333 => 633,
  63334 => 633,
  63335 => 748,
  63336 => 748,
  63337 => 633,
  63338 => 592,
  63339 => 633,
  63340 => 748,
  63341 => 592,
  63342 => 607,
  63343 => 607,
  63344 => 607,
  63345 => 981,
  63346 => 981,
  63347 => 607,
  63348 => 607,
  63349 => 607,
  63350 => 1203,
  63351 => 1203,
  63352 => 789,
  63353 => 521,
  63354 => 772,
  63355 => 521,
  63356 => 521,
  63357 => 787,
  63358 => 607,
  63359 => 607,
  63360 => 607,
  63361 => 840,
  63362 => 630,
  63363 => 840,
  63364 => 787,
  63365 => 607,
  63366 => 623,
  63367 => 603,
  63368 => 787,
  63369 => 623,
  63370 => 787,
  63371 => 623,
  63372 => 427,
  63373 => 769,
  63374 => 427,
  63375 => 427,
  63376 => 427,
  63377 => 695,
  63378 => 427,
  63379 => 521,
  63380 => 521,
  63381 => 684,
  63382 => 521,
  63383 => 596,
  63384 => 596,
  63385 => 1255,
  63386 => 521,
  63387 => 521,
  63388 => 684,
  63389 => 521,
  63390 => 684,
  63391 => 684,
  63392 => 521,
  63393 => 1013,
  63394 => 636,
  63395 => 394,
  63396 => 394,
  63397 => 394,
  63398 => 616,
  63399 => 616,
  63400 => 394,
  63401 => 394,
  63402 => 617,
  63403 => 899,
  63404 => 633,
  63405 => 633,
  63406 => 630,
  63407 => 732,
  63408 => 986,
  63409 => 633,
  63410 => 633,
  63411 => 633,
  63412 => 1250,
  63413 => 732,
  63414 => 633,
  63415 => 633,
  63416 => 894,
  63417 => 633,
  63418 => 732,
  63419 => 592,
  63420 => 592,
  63421 => 592,
  63422 => 684,
  63423 => 1307,
  63424 => 592,
  63425 => 592,
  63426 => 592,
  63427 => 685,
  63428 => 592,
  63429 => 592,
  63430 => 592,
  63431 => 592,
  63432 => 884,
  63433 => 525,
  63434 => 525,
  63435 => 525,
  63436 => 525,
  63437 => 685,
  63438 => 1017,
  63439 => 525,
  63440 => 525,
  63441 => 685,
  63442 => 525,
  63443 => 855,
  63445 => 1259,
  63446 => 1148,
  63447 => 981,
  63448 => 427,
  63449 => 1113,
  63450 => 623,
  63451 => 521,
  63452 => 694,
  63453 => 525,
  63454 => 708,
  63455 => 636,
  63459 => 454,
  427 => 394,
  464 => 274,
  801 => 636,
  7731 => 592,
  7786 => 616,
  9651 => 990,
  7694 => 771,
  7696 => 771,
  7726 => 421,
  7727 => 274,
  7752 => 748,
  7753 => 633,
  7774 => 695,
  7788 => 616,
  7789 => 394,
  7790 => 616,
  7791 => 394,
  7830 => 633,
  63456 => 1077,
  63457 => 975,
  63458 => 1050,
  8202 => 1000,
  63460 => 1046,
  63461 => 694,
  63462 => 454,
  63463 => 1199,
  63464 => 1113,
  63465 => 907,
  63466 => 975,
  63467 => 521,
  63468 => 596,
  63469 => 751,
  988 => 565,
  63470 => 633,
  63471 => 1201,
  63472 => 1201,
  63473 => 1201,
  63474 => 955,
  63475 => 601,
  63476 => 601,
  63477 => 601,
  63478 => 601,
  63479 => 623,
  63480 => 623,
  63481 => 636,
  63482 => 623,
  63483 => 623,
  63484 => 1191,
  63485 => 1191,
  63486 => 596,
  63487 => 596,
  63488 => 596,
  63489 => 623,
  63490 => 633,
  63491 => 274,
  63492 => 274,
  63493 => 274,
  63494 => 274,
  63495 => 274,
  63496 => 592,
  63497 => 592,
  63498 => 592,
  63499 => 693,
  63500 => 274,
  63501 => 633,
  63502 => 633,
  63503 => 607,
  63504 => 607,
  63505 => 607,
  63506 => 607,
  63507 => 1214,
  63508 => 1214,
  63509 => 1214,
  63510 => 1214,
  63511 => 1214,
  63512 => 1214,
  63513 => 607,
  63514 => 607,
  63515 => 623,
  63516 => 427,
  63517 => 394,
  63518 => 1027,
  63519 => 633,
  63520 => 633,
  63521 => 633,
  63522 => 592,
  63523 => 592,
  63524 => 1158,
  63525 => 601,
  63526 => 633,
  63527 => 274,
  63528 => 601,
  63529 => 607,
  63530 => 592,
  63531 => 596,
  63532 => 601,
  63533 => 607,
);
?>
